@media screen and (max-width: 1560px) {

    /* Home 8 Start */
    .banner.banner-8 .banner-bottom .social {
        transform: none;
    }

    /* Home 8 End */
    /* Home 10 Start */
    .demo-10 .banner-10 .banner-txt {
        margin-left: 50px;
    }

    .demo-10 .banner-10 .banner-txt h1 {
        font-size: 110px;
        line-height: 120px;
    }

    .demo-10 .video-10 .video-wrap {
        margin-left: -30px;
    }

    .demo-10 .video-10 .video-wrap .vertical-title {
        font-size: 70px;
        line-height: 70px;
    }

    /* Home 10 End */
}

@media screen and (max-width: 1399px) and (min-width: 1200px) {
    .pc-aobut-right5-shape {
        width: 40%;
    }

    .pc-service-box-single.ml-110 {
        margin-left: 70px;
    }

    .pc-brand5-wrapper .pc-brand5-single {
        padding: 38px 30px;
    }

    .newsletter_content h2 {
        font-size: 32px;
    }

    .pc-about-title {
        font-size: 32px;
    }

    .pc-review-wrapper-bg-img {
        margin-left: calc((100% - 1118px)/2);
    }

    .pc-service-box-single.mr-110 {
        margin-right: 70px;
    }

    .pc-service-section-wrapper.pr-120 {
        padding-right: 80px;
    }

    .pc-service-box-single {
        padding: 30px;
    }

    /* =============Global Style============ */
    .animated-shape {
        width: 120px;
        height: 120px;
    }

    .section-heading h2 {
        font-size: 35px;
    }

    /* =============Global Style============ */
    /* =============Start-Header============ */
    li.nav-item {
        padding: 0 15px;
    }

    /* =============End-Header============ */
    /* =============Start-Banner============ */
    .banner .shape-1 {
        display: none;
    }

    .banner-text-sec {
        padding: 150px 0;
    }

    .banner .banner-heading {
        font-size: 40px;
    }

    .banner-image {
        margin-right: -30px;
    }

    .banner.banner-2 .wellcome {
        margin-bottom: 26px;
    }

    /* =============End-Banner============ */
    /* =============Start-About============ */
    .project-image {
        padding-left: 30px;
    }

    .project-image .animate {
        left: 30px;
    }

    @keyframes round {
        0% {
            transform: translateY(-30px);
        }

        25% {
            transform: translateX(30px);
        }

        50% {
            transform: translateY(30px);
        }

        75% {
            transform: translateX(-30px);
        }

        100% {
            transform: translateY(-30px);
        }
    }

    /* =============End-About============ */
    /* =============Start-Skill============ */
    .progressbar-sec .chart {
        height: 150px;
        font-size: 40px;
        margin-bottom: 20px;
    }

    .progressbar-sec .chart canvas {
        width: 150px !important;
        height: 150px !important;
    }

    .progressbar-sec .box h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -6px;
    }

    /* =============End-Skill============ */
    /* =============Start-Portfolio============ */
    .tv-card-tm {
        height: 100%;
    }

    .tv-card-tm a {
        height: 100%;
    }

    .tv-card-tm img {
        width: auto;
        height: 100%;
    }

    /* =============End-Portfolio============ */
    /* Home 8 Start */
    .demo-8 .section-heading-8 h2 {
        font-size: 60px;
        line-height: 70px;
    }

    /* Home 8 End */
    /* Home 9 Start */
    .banner.banner-9 .banner-txt h1 {
        font-size: 150px;
        line-height: 160px;
    }

    .demo-9 .banner.banner-9 .banner-txt p {
        font-size: 20px;
        line-height: 35px;
    }

    .demo-9 .section-heading-9 .title-txt {
        font-size: 16px;
        line-height: 26px;
    }

    .demo-9 .section-heading-9 h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .footer-9 .footer-9-subtitle {
        font-size: 24px;
        line-height: 34px;
    }

    .footer-9 .footer-9-title {
        font-size: 80px;
        line-height: 90px;
    }

    .footer-9 .social a {
        padding: 0 15px;
    }

    /* Home 9 End */
    /* Home 10 Start */
    .demo-10 .banner-10 .banner-txt {
        margin-left: 50px;
        padding: 180px 0;
    }

    .demo-10 .banner-10 .banner-txt h1 {
        font-size: 96px;
        line-height: 106px;
    }

    .demo-10 .video-10 .video-wrap {
        margin-left: -30px;
    }

    .demo-10 .video-10 .video-wrap .vertical-title {
        font-size: 70px;
        line-height: 70px;
    }

    .demo-10 .banner-10 .banner-txt p {
        font-size: 18px;
        line-height: 26px;
    }

    .training-program-10 .part-txt p {
        font-size: 15px;
        line-height: 25px;
    }

    .class-schedule-10 td {
        font-size: 15px;
        line-height: 24px;
    }

    .demo-10 .section-heading-10 h2 {
        font-size: 61px;
        line-height: 71px;

    }

    .faq-10-accordion .accordion-button {
        font-size: 20px;
    }

    .pricing-10 .pricing-card .plan-types .price {
        font-size: 30px;
    }

    .faq-10-accordion .accordion-body p {
        font-size: 14px;
        line-height: 24px;
    }


    /* Home 10 End */
    /* Home 11 Start */
    .demo-11 .section-heading-11 h2 {
        font-size: 51px;
        line-height: 61px;
    }

    .demo-11 .blog-11 .single-blog-card .blog-title {
        font-size: 22px;
        line-height: 32px;
    }

    .demo-11 .faq-10-accordion .accordion-button {
        font-size: 18px;
    }

    /* Home 11 End */
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
    .pc-aobut-right5-shape {
        width: 40%;
    }

    .pc-service-info-right.pl-50 {
        padding-left: 15px;
    }

    .pc-about4-title {
        font-size: 40px;
    }

    .pc-brand5-wrapper .pc-brand5-single {
        padding: 40px 15px;
    }

    .pc-video5-title {
        font-size: 62px;
    }

    .pc-video-content-title {
        font-size: 40px;
    }

    .pc-review-wrapper-bg-img {
        margin-left: calc((100% - 938px)/2);
    }

    .pc-service-section-wrapper.pr-120 {
        padding-bottom: 30px;
    }

    .newsletter_content h2 {
        font-size: 32px;
    }

    .pc-contact-map.pl-50 {
        padding-left: 30px;
    }

    .pc-about-text-wrapper {
        padding: 30px;
    }

    /* =============Global Style============ */
    .animated-shape {
        width: 120px;
        height: 120px;
    }

    .section-heading h2 {
        font-size: 35px;
    }

    /* =============Global Style============ */
    /* =============Start-Header============ */
    li.nav-item {
        padding: 0 15px;
    }

    /* =============End-Header============ */
    /* =============Start-Banner============ */
    .banner .shape-1 {
        display: none;
    }

    .banner-text-sec {
        padding: 150px 0;
    }

    .banner .banner-heading {
        font-size: 40px;
    }

    .banner-image {
        margin-right: -30px;
    }

    .banner.banner-2 .wellcome {
        margin-bottom: 26px;
    }

    /* =============End-Banner============ */
    /* =============Start-About============ */
    .project-image {
        padding-left: 30px;
    }

    .project-image .animate {
        left: 30px;
    }

    @keyframes round {
        0% {
            transform: translateY(-30px);
        }

        25% {
            transform: translateX(30px);
        }

        50% {
            transform: translateY(30px);
        }

        75% {
            transform: translateX(-30px);
        }

        100% {
            transform: translateY(-30px);
        }
    }

    .about-2 .project-image {
        padding-top: 40px;
        padding-right: 40px;
    }

    /* =============End-About============ */
    /* =============Start-Skill============ */
    .progressbar-sec .chart {
        height: 150px;
        font-size: 40px;
        margin-bottom: 20px;
    }

    .progressbar-sec .chart canvas {
        width: 150px !important;
        height: 150px !important;
    }

    .progressbar-sec .box h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -6px;
    }

    /* =============End-Skill============ */
    /* =============Start-Service============ */
    .service-sec-2 .service-content {
        padding: 30px;
    }

    /* =============End-Service============ */
    /* =============Start-Portfolio============ */
    .tv-card-tm {
        height: 100%;
    }

    .tv-card-tm a {
        height: 100%;
    }

    .tv-card-tm img {
        width: auto;
        height: 100%;
    }

    /* =============End-Portfolio============ */
    /* Home 8 Start */
    .demo-8 .section-heading-8 h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .demo-8 .banner-txt h1 {
        font-size: 125px;
        line-height: 135px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 35px;
        line-height: 45px;
    }

    .demo-8 .portfolio-8 .portfolio-image-list .part-img {
        max-width: 380px;
    }

    .portfolio-8 .portfolio-project-list li {
        margin-bottom: 37px;
    }

    .blog-8 .single-blog-card .part-txt .blog-8-title {
        font-size: 30px;
        line-height: 40px;
    }

    .demo-8 .banner.banner-8 .banner-bottom {
        left: 40px;
    }

    /* Home 8 End */
    /* Home 9 Start */
    .banner.banner-9 .banner-txt h1 {
        font-size: 120px;
        line-height: 130px;
    }

    .demo-9 .banner.banner-9 .banner-txt p {
        font-size: 20px;
        line-height: 35px;
    }

    .demo-9 .section-heading-9 .title-txt {
        font-size: 16px;
        line-height: 26px;
    }

    .demo-9 .section-heading-9 h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .banner.banner-9 .banner-txt h4 {
        font-size: 38px;
        line-height: 68px;
        right: 20%;
    }

    .about-9 .vertical-title {
        font-size: 90px;
        line-height: 80px;
    }

    .demo-9 .about-9-tab-btn {
        padding: 0 25px;
    }

    .crew-9-list .single-crew .crew-name, .crew-9-list .single-crew .crew-subtitle {
        font-size: 20px;
    }

    .footer-9 .social a {
        padding: 0 14px;
    }

    /* Home 9 End */
    /* Home 10 Start */
    .demo-10 .banner-10 .banner-txt {
        margin-left: 70px;
        padding: 180px 0;
    }

    .demo-10 .banner-10 .banner-txt h1 {
        font-size: 72px;
        line-height: 82px;
    }

    .banner-10 .banner-txt .tag {
        margin-right: 30px;
    }

    .demo-10 .video-10 .video-wrap {
        margin-left: -30px;
    }

    .demo-10 .video-10 .video-wrap .vertical-title {
        font-size: 62px;
        line-height: 62px;
    }

    .demo-10 .faq-10-accordion {
        margin-right: 0;
    }

    .demo-10 .banner-10 .banner-txt p {
        font-size: 18px;
        line-height: 26px;
    }

    .training-program-10 .part-txt p {
        font-size: 15px;
        line-height: 25px;
    }

    .class-schedule-10 td {
        font-size: 12px;
        line-height: 21px;
    }

    .demo-10 .section-heading-10 h2 {
        font-size: 55px;
        line-height: 65px;
    }

    .faq-10-accordion .accordion-button {
        font-size: 20px;
    }

    .blog-9 .single-blog-card .part-txt .blog-title {
        font-size: 20px;
        line-height: 26px;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 16px;
        line-height: 26px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 28px;
    }

    .pricing-10 .pricing-card .plan-types .price {
        font-size: 30px;
    }

    .faq-10-accordion .accordion-body p {
        font-size: 14px;
        line-height: 24px;
    }

    .footer-10 .footer-9-title {
        font-size: 70px;
        line-height: 80px;
    }

    /* Home 10 End */
    /* Home 11 Start */
    .demo-11 .section-heading-11 h2 {
        font-size: 44px;
        line-height: 54px;
    }

    .demo-11 .blog-11 .single-blog-card .blog-title {
        font-size: 18px;
        line-height: 28px;
    }

    .demo-11 .faq-10-accordion .accordion-button {
        font-size: 15px;
        height: 50px;
    }

    .why-choose-img-wrap .counter-txt {
        font-size: 39px;
        line-height: 57px;
    }

    .why-choose-img-wrap .counter-txt .counter {
        font-size: 44px;
        line-height: 120px;
    }

    .why-choose-11 .reason-list .part-txt {
        font-size: 22px;
    }

    .testimonial-11-slider-wrap .part-txt p {
        font-size: 16px;
        line-height: 26px;
    }

    .service-11-list {
        font-size: 14px;
        line-height: 24px;
    }

    .banner-11 .banner-txt {
        padding: 150px 0;
    }


    .blog-11 .single-blog-card .blog-info {
        font-size: 14px;
        line-height: 22px;
    }

    .demo-11 .navigation-11 .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }

    .demo-11 .logo img {
        max-width: 125px;
    }

    .demo-11 .navigation-11 .nav-btn a.def-btn.btn-hover.def-btn-11 {
        display: none;
    }

    .demo-11 .service-11-dscr {
        font-size: 14px;
        line-height: 24px;
    }

    .service-11-title {
        font-size: 22px;
    }

    .about-11-title {
        font-size: 40px;
        line-height: 50px;
    }

    .about-11-dscr {
        font-size: 14px;
        line-height: 24px;
    }

    .about-11 .about-txt {
        padding-right: 20px;
    }

    .about-11-card .part-txt ul {
        font-size: 14px;
        line-height: 24px;
    }

    .section-heading-11 .title-txt {
        font-size: 14px;
        line-height: 24px;
    }

    /* Home 11 End */
}

@media screen and (max-width: 991px) and (min-width: 768px) {
    .pt-120 {
        padding-top: 60px;
    }

    .pb-120 {
        padding-bottom: 60px;
    }

    .pb-80 {
        padding-bottom: 40px;
    }

    .pt-90 {
        padding-top: 45px;
    }

    .pb-90 {
        padding-bottom: 45px;
    }

    .pc-aobut-right5-shape {
        width: 40%;
    }

    .pc-price-title {
        font-size: 40px;
    }

    .pc-pricing-text {
        font-size: 30px;
    }

    .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(3) {
        border-right: 0;
        border-bottom: 1px solid;
    }

    .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(6) {
        border-right: 0;
        border-bottom: 1px solid;
        border-left: 1px solid;
    }

    .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(9) {
        border-right: 0;
    }

    .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(10) {
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
    }

    .pc-review-left-shape img {
        height: 260px;
    }

    .pc-about-right5-img.ml-40 {
        margin-left: 0;
    }

    .service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(2) {
        border-right: 0;
    }

    .service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(4) {
        border-left: 1px solid;
        border-bottom: 1px solid;
    }

    .service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(5) {
        border-left: 0;
    }

    .pc-about4-title {
        font-size: 40px;
    }

    .pc-video-content-title {
        font-size: 40px;
    }

    .pc-about-right-title {
        font-size: 22px;
    }

    .pc-service-info-right.pl-50 {
        padding-left: 0;
    }

    .pc-review-wrapper-bg-img {
        margin-left: calc((100% - 698px)/2);
    }

    .pc-feedback-content {
        margin: 0 100px;
    }

    .pc-contact-map.pl-50 {
        padding-left: 0;
    }

    .pc-contact-map.pl-50 iframe {
        height: 350px;
    }

    .pc-service-section-wrapper.pr-120 {
        padding-bottom: 30px;
    }

    /* =============Global Style============ */
    .pc-about-text-wrapper {
        padding: 40px;
        margin-top: 70px;
    }

    .def-btn {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        padding: 0 15px;
        border-radius: 5px;
    }

    .section-heading h5 {
        font-size: 16px;
    }

    .section-heading h2 {
        font-size: 25px;
    }

    .section-heading-8 {
        margin-bottom: 60px;
    }

    .section-heading-8 h2 {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: -9px;
    }

    .section-heading-8 h2 .special-tag {
        font-size: 20px;
        line-height: 45px;
    }

    .animated-shape {
        width: 100px;
        height: 100px;
    }

    @keyframes def-anim {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        100% {
            transform: scale(2);
            opacity: 0;
        }
    }

    .circle-btn {
        width: 130px;
        height: 130px;
        padding: 0 10px;
    }

    .home-8 .section-btn {
        padding-top: 60px;
    }

    /* =============Start-Header============ */
    nav.navigation {
        padding: 10px 0;
        background: var(--second-color);
        box-shadow: 0px 10px 20px 0px rgba(129, 129, 129, 0.2);
    }

    nav.navigation-8 {
        box-shadow: 0 0;
    }

    .navigation-8>.container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .navigation .logo {
        width: 100px;
    }

    .navigation-8 .navbar-toggler {
        background: var(--main-color-7);
        color: #020202;
        font-size: 18px;
    }

    .navbar-toggler {
        background: var(--btn-color);
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        color: var(--title-color);
    }

    .navbar-toggler:focus {
        box-shadow: 0 0;
    }

    .navbar-nav {
        padding-top: 10px;
    }

    .navigation a.nav-link {
        display: inline-block;
        font-size: 16px;
    }

    .navigation .dropdown-menu {
        display: none;
        font-size: 16px;
    }

    .navigation .dropdown-menu.show {
        display: block;
        opacity: 1;
        visibility: visible;
    }

    .navigation .dropdown-menu.show .dropdown-item {
        padding: 12px 20px;
    }

    li.nav-item {
        padding: 0;
    }

    nav.navigation.navigation-2 {
        background: var(--title-color);
    }

    .navigation-2 .navbar-toggler {
        background: var(--main-color-2);
    }

    /* =============End-Header============ */
    /* =============Start-Banner============ */
    .banner {
        padding-top: 55px;
    }

    .banner .shape-1 {
        top: 0;
    }

    .banner-text-sec {
        padding: 80px 0;
    }

    .banner.banner-2 .wellcome {
        font-size: 16px;
        margin-top: -6px;
    }

    .banner .banner-heading {
        font-size: 40px;
    }

    .banner .banner-description {
        font-size: 14px;
    }

    .banner-btn {
        padding-top: 20px;
    }

    a.about-btn {
        font-size: 16px;
        margin-left: 25px;
    }

    .banner-image {
        max-width: 100%;
    }

    .banner.banner-8 {
        padding-top: 56px;
    }

    .banner.banner-8 .banner-txt {
        padding: 100px 0;
    }

    .banner.banner-8 .banner-txt h1 {
        font-size: 100px;
        line-height: 110px;
    }

    .banner.banner-8 .banner-bottom {
        display: none;
    }

    /* =============End-Banner============ */
    /* =============Start-About============ */
    .project-wrapper {
        padding: 60px 0;
    }

    .project-image {
        padding-left: 20px;
    }

    .project-image .animate {
        left: 20px;
        animation: round 5s linear infinite;
    }

    @keyframes round {
        0% {
            transform: translateY(-20px);
        }

        25% {
            transform: translateX(20px);
        }

        50% {
            transform: translateY(20px);
        }

        75% {
            transform: translateX(-20px);
        }

        100% {
            transform: translateY(-20px);
        }
    }

    .project-content p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .project-content p.first {
        margin-top: -4px;
    }

    .project-btn {
        padding-top: 14px;
    }

    .project-wrapper.about-2 {
        padding-bottom: 30px;
    }

    .about-2 .project-image {
        padding-top: 30px;
        padding-right: 30px;
    }

    .about-2 .project-content p {
        font-size: 14px;
        margin-bottom: 19px;
    }

    .about-2 .project-btn {
        padding-top: 16px;
    }

    .about-8 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    /* =============End-About============ */
    /* =============Start-Skill============ */
    .progressbar-sec {
        padding: 60px 0;
    }

    .progressbar-sec-2 {
        padding: 30px 0;
    }

    .progressbar-sec .chart {
        height: 150px;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .progressbar-sec .chart canvas {
        width: 150px !important;
        height: 150px !important;
    }

    .progressbar-sec .box h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -6px;
    }

    /* =============End-Skill============ */
    /* =============Start-Service============ */
    .service-sec {
        padding: 60px 0;
    }

    .service-row .single-row {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    .service-content {
        padding: 30px;
    }

    .service-content .animated-shape {
        top: -60px;
        right: -60px;
    }

    .service-content .service-icon {
        height: 50px;
        margin-bottom: 26px;
    }

    .service-content-title {
        font-size: 20px;
        margin-bottom: 18px;
    }

    .service-content-desp {
        font-size: 14px;
    }

    .service-sec-2 .service-content {
        padding: 30px;
    }

    .service-8 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .service-8-row {
        gap: 45px;
    }

    .service-8-row .single-service {
        width: calc(100% / 3 - 30px);
    }

    .service-8-row .single-service::after {
        left: calc(100% + 45px / 2);
    }

    .service-8 .single-service .part-icon {
        font-size: 40px;
    }

    .service-8 .single-service .part-txt h3 {
        font-size: 25px;
    }

    /* =============End-Service============ */
    /* =============Start-Counter============ */
    .review-sec .animated-shape {
        top: -30px;
        right: -60px;
    }

    .review-sec {
        padding: 60px 0;
    }

    .review-icon {
        height: 40px;
        margin-bottom: 13px;
    }

    .counter {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: -2px;
    }

    .review-desp {
        font-size: 14px;
        letter-spacing: 1px;
    }

    /* =============End-Counter============ */
    /* =============Start-Portfolio============ */
    .portfolio-sec {
        padding: 60px 0;
    }

    .tv-filter-tm li {
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        font-size: 14px;
    }

    .tv-card-tm .view-icon {
        font-size: 70px;
    }

    .tv-card-tm {
        height: 100%;
    }

    .tv-card-tm a {
        height: 100%;
    }

    .tv-card-tm img {
        width: auto;
        height: 100%;
    }

    .portfolio-8 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .portfolio-8 .portfolio-8-row {
        padding-top: 25px;
    }

    .portfolio-8 .portfolio-project-list li {
        margin-bottom: 30px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 25px;
        line-height: 35px;
    }

    .portfolio-8 .portfolio-image-list .part-img {
        max-width: 100%;
    }

    .portfolio-8 .portfolio-image-list .part-img.active::after {
        transform: rotate(8deg);
    }

    .portfolio-8 .portfolio-image-list .item-count h3 {
        font-size: 40px;
        line-height: 1;
    }

    /* =============End-Portfolio============ */
    /* =============Start-Testimonial============ */
    .testimonial {
        padding: 60px 0;
    }

    .testimonial::after {
        height: 50%;
        background-position-x: 70%;
    }

    .testimonial .animated-shape {
        top: -20px;
        left: -70px;
    }

    .testimonial .single-slider {
        padding: 30px;
    }

    .testimonial .single-slider p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 25px;
    }

    .testimonial .single-slider .user img {
        width: 50px;
    }

    .testimonial .single-slider .client-name {
        font-size: 14px;
    }

    .testimonial .single-slider .client-name span {
        font-size: 16px;
    }

    .testimonial-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .testimonial-8 .single-testimonial::before,
    .testimonial-8 .single-testimonial::after {
        display: none;
    }

    .testimonial-8 .single-testimonial .part-txt {
        padding: 0 15px;
    }

    .testimonial-8 .single-testimonial .part-txt .part-icon {
        font-size: 45px;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 14px;
        line-height: 24px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-area {
        padding-top: 0;
    }

    .testimonial-8 .single-testimonial .part-txt .star {
        margin-bottom: 10px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 25px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-area span {
        font-size: 14px;
    }

    /* =============End-Testimonial============ */
    /* =============Start-Contact============ */
    .contact_us {
        padding-bottom: 60px;
    }

    .contact_us .part-image {
        max-width: 296px;
        margin: 0 auto;
    }

    .contact-form input {
        font-size: 14px;
    }

    .contact-form textarea {
        height: 80px;
        font-size: 14px;
    }

    .contact-8 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    /* =============End-Contact============ */
    /* =============Start-Blog============ */
    .newsfeed-sec {
        padding-bottom: 60px;
    }

    .newsfeed-sec-2 {
        padding-top: 60px;
    }

    .newsfeed-sec .animated-shape {
        right: -70px;
    }

    .blog-card {
        max-width: 650px;
        margin: 0 auto;
    }

    .blog-card .blog-text .post-admin {
        margin-top: -3px;
        margin-bottom: 20px;
    }

    .blog-card .blog-text .blog-title {
        font-size: 20px;
        font-weight: 500;
    }

    .blog-card .blog-text .blog-desp {
        font-size: 14px;
        margin-bottom: 22px;
    }

    .blog-card .blog-text .direction a {
        font-size: 20px;
    }

    .blog-8 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .blog-8 .single-blog-card .part-txt .blog-8-title {
        font-size: 25px;
        line-height: 35px;
    }

    .blog-8 .circle-btn {
        width: 140px;
        height: 140px;
    }

    /* =============End-Blog============ */
    /* =============Start-Newsletter============ */
    .newsletter_wrap {
        padding: 30px 25px;
    }

    .newsletter_content h2 {
        font-size: 24px;
        margin-top: -7px;
    }

    .newsletter_content p {
        margin-bottom: 1px;
    }

    .newsletter_form input {
        height: 45px;
        padding: 0 10px;
        font-size: 14px;
    }

    /* =============End-Newsletter============ */
    /* =============Start-footer============ */
    .main-footer {
        padding: 60px 0;
    }

    .footer-menu .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    .footer-heading {
        font-size: 22px;
        margin-top: -5px;
        margin-bottom: 24px;
    }

    .footer-menu .contact-number {
        font-size: 16px;
        margin-top: -9px;
        margin-bottom: 13px;
    }

    .footer-menu p {
        font-size: 14px;
        margin-bottom: 25px;
    }

    .social-network li a {
        width: 35px;
        height: 35px;
        line-height: 38px;
        font-size: 14px;
    }

    .footer-menu-list a {
        font-size: 14px;
    }

    footer .app-download {
        margin-top: -2px;
    }

    .bottom-footer p {
        font-size: 14px;
    }

    /* =============End-footer============ */
    /* =============Start-video============ */
    .video-8 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .video-8 .video-box .counter-box {
        padding: 20px 30px 25px;
    }

    .video-8 .video-box .counter-box h2 {
        font-size: 50px;
    }

    .video-8 .video-box .counter-box .counter {
        font-size: 50px;
    }

    .video-8 .video-box .counter-box p {
        font-size: 20px;
    }

    .brands-8 .brands-part-txt {
        margin-bottom: 60px;
    }

    .brands-8 .brands-part-txt h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .brands-8 .table td {
        padding: 30px 25px;
    }

    /* =============End-video============ */
    /* =============Start-award============ */
    .award-8 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .award-8-part-txt {
        margin-bottom: 60px;
    }

    /* =============End-award============ */
    /* Home 8 Start */
    .demo-8 .section-heading-8 h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .demo-8 .banner-txt h1 {
        font-size: 125px;
        line-height: 135px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 30px;
        line-height: 40px;
    }

    .demo-8 .portfolio-8 .portfolio-image-list .part-img {
        max-width: 320px;
        transform: translateX(-55%);
    }

    .portfolio-8 .portfolio-project-list li {
        margin-bottom: 32px;
    }

    .blog-8 .single-blog-card .part-txt .blog-8-title {
        font-size: 24px;
        line-height: 34px;
    }

    .demo-8 .banner.banner-8 .banner-bottom {
        left: 30px;
    }

    .demo-8 .banner.banner-8 .banner-txt h4 span {
        margin-left: 15px;
    }

    .demo-8 nav.navigation .container-fluid {
        padding-left: 40px;
        padding-right: 40px;
    }

    /* Home 8 End */
    /* Home 9 Start */
    .banner.banner-9 .banner-txt h1 {
        font-size: 120px;
        line-height: 130px;
    }

    .demo-9 .banner.banner-9 .banner-txt p {
        font-size: 20px;
        line-height: 35px;
    }

    .demo-9 .section-heading-9 .title-txt {
        font-size: 16px;
        line-height: 26px;
    }

    .demo-9 .section-heading-9 h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .banner.banner-9 .banner-txt h4 {
        font-size: 38px;
        line-height: 68px;
        right: 20%;
    }

    .demo-9 .portfolio-8.portfolio-9 .circle-btn {
        margin-bottom: 120px;
    }

    .demo-9 .crew-9-list .single-crew .crew-name, .demo-9 .crew-9-list .single-crew .crew-subtitle {
        font-size: 20px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-right: 20px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-left: 30px;
    }

    .crew-9-list .single-crew .part-img {
        width: 100px;
    }

    .testimonial-9 .single-testimonial .part-txt p {
        font-size: 20px;
        line-height: 30px;
    }

    .footer-9 .footer-9-subtitle {
        margin-top: 0;
        font-size: 25px;
        line-height: 35px;
    }

    .footer-9 .footer-9-title {
        font-size: 80px;
        line-height: 90px;
    }

    .counter-9 .counter-box .counter {
        justify-content: center;
    }

    /* Home 9 End */
    /* Home 10 Start */
    .demo-10 .banner-10 .banner-txt {
        margin-left: 70px;
        padding: 180px 0;
    }

    .demo-10 .banner-10 .banner-txt h1 {
        font-size: 72px;
        line-height: 82px;
    }

    .banner-10 .banner-txt .tag {
        margin-right: 30px;
    }

    .demo-10 .video-10 .video-wrap {
        margin-left: -30px;
    }

    .demo-10 .video-10 .video-wrap .vertical-title {
        font-size: 46px;
        line-height: 46px;
    }

    .demo-10 .faq-10-accordion {
        margin-right: 0;
    }

    .demo-10 .banner-10 .banner-txt p {
        font-size: 18px;
        line-height: 26px;
        width: 60%;
    }

    .about-txt-10 .section-heading-10 {
        margin-bottom: 42px;
    }

    .formula-card-img {
        margin-bottom: 20px;
    }

    ul.schedule-nav.fade_bottom {
        gap: 20px;
        font-size: 20px;
    }

    .training-program-10 .part-txt p {
        font-size: 15px;
        line-height: 25px;
    }

    .class-schedule-10 td {
        font-size: 12px;
        line-height: 21px;
    }

    .demo-10 .section-heading-10 h2 {
        font-size: 55px;
        line-height: 65px;
    }

    .faq-10-accordion .accordion-button {
        font-size: 20px;
    }

    .blog-9 .single-blog-card .part-txt .blog-title {
        font-size: 26px;
        line-height: 32px;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 16px;
        line-height: 26px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 28px;
    }

    .pricing-10 .pricing-card .plan-types .price {
        font-size: 30px;
    }

    .faq-10-accordion .accordion-body p {
        font-size: 14px;
        line-height: 24px;
    }

    .footer-10 .footer-9-title {
        font-size: 70px;
        line-height: 80px;
    }

    .banner-10 .banner-img img {
        max-width: unset;
        width: 300px;
    }

    .banner-10 .banner-img {
        text-align: end;
        padding-right: 100px;
        margin-top: -240px;
        z-index: -1;
        position: relative;
    }

    .def-btn.def-btn-10 {
        line-height: 43px;
    }

    .banner-10 .banner-txt h1 .offset {
        float: none;
    }

    /* Home 10 End */
    /* Home 11 Start */
    .demo-11 .section-heading-11 h2 {
        font-size: 44px;
        line-height: 54px;
    }

    .demo-11 .blog-11 .single-blog-card .blog-title {
        font-size: 18px;
        line-height: 28px;
    }

    .demo-11 .faq-10-accordion .accordion-button {
        font-size: 18px;
        height: 50px;
    }

    .blog-11-list .single-blog-card .part-txt {
        border-bottom: 0;
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding: 25px 0;
    }

    .demo-11 .footer-menu p {
        font-size: 16px;
    }

    .demo-11 .footer-menu-list a {
        font-size: 16px;
    }

    .demo-11 .bottom-footer p {
        font-size: 16px;
    }

    .blog-11-list .single-blog-card:first-child .part-txt {
        padding-top: 25px;
    }

    .faq-11-accordion .accordion-item {
        padding: 0 20px;
    }

    .why-choose-img-wrap .counter-txt {
        font-size: 55px;
        line-height: 62px;
    }

    .why-choose-img-wrap .counter-txt .counter {
        font-size: 60px;
        line-height: 120px;
    }

    .why-choose-11 .reason-list .part-txt {
        font-size: 22px;
        height: 60px;
        line-height: 60px;
    }

    .testimonial-11-slider-wrap .part-txt p {
        font-size: 16px;
        line-height: 26px;
    }

    .service-11-list {
        font-size: 14px;
        line-height: 24px;
    }

    .banner-11 .banner-txt {
        padding: 100px 0;
    }

    .banner-11 .banner-txt h1 {
        font-size: 65px;
        line-height: 75px;
    }

    .about-11 .img-wrap .counter-box {
        transform: translateX(-110%) !important;
    }

    .testimonial-11-slider-wrap .part-icon {
        font-size: 38px;
        margin-bottom: 15px;
    }

    .why-choose-11 .reason-list .part-icon {
        width: 60px;
        height: 60px;
    }

    .why-choose-11 .reason-list .part-icon img {
        max-width: 60%;
    }

    .banner-11-counter .counter-name {
        font-size: 16px;
    }

    .blog-11 .single-blog-card .blog-info {
        font-size: 14px;
        line-height: 22px;
    }

    .demo-11 .navigation-11 .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }

    .demo-11 .logo img {
        max-width: 100%;
        padding: 10px 0;
    }

    .demo-11 .navigation-11 .nav-btn a.def-btn.btn-hover.def-btn-11 {
        display: none;
    }

    .demo-11 .navigation .logo {
        width: 150px;
    }

    .navigation-11 .top-header ul {
        font-size: 12px;
    }

    .demo-11 .service-11-dscr {
        font-size: 14px;
        line-height: 24px;
    }

    .service-11-title {
        font-size: 22px;
    }

    .about-11-title {
        font-size: 40px;
        line-height: 50px;
    }

    .about-11-dscr {
        font-size: 14px;
        line-height: 24px;
    }

    .about-11 .about-txt {
        padding-right: 20px;
    }

    .about-11-card .part-txt ul {
        font-size: 14px;
        line-height: 24px;
    }

    .section-heading-11 .title-txt {
        font-size: 14px;
        line-height: 24px;
    }

    .demo-11 nav.navigation.navigation-11 {
        background: transparent;
        box-shadow: none;
        padding: 0;
    }

    nav.mobile-nav.navbar.p-0.homepage-4-mobile-nav {
        display: block;
    }

    .single-service-11 .part-img {
        transform: translate(-30%, -50%);
    }

    .single-service-11:hover .part-img {
        transform: translate(-10%, -50%);
    }

    .search-box-10-wrap input {
        font-size: 60px;
    }

    .demo-11 .footer-menu .logo {
        width: 100%;
        margin-bottom: 10px;
    }

    .faq-11-img {
        padding-left: 0;
    }

    .footer-11 .footer-contact .part-icon {
        width: 30px;
    }

    .demo-11 .footer-menu .logo img {
        padding: 0;
    }

    /* Home 11 End */
}

@media screen and (max-width: 767px) and (min-width: 576px) {
    .pc-service-info-right.pl-50 {
        padding-left: 0;
    }

    .pt-120 {
        padding-top: 60px;
    }

    .pb-120 {
        padding-bottom: 60px;
    }

    .pb-80 {
        padding-bottom: 40px;
    }

    .pt-90 {
        padding-top: 45px;
    }

    .pb-90 {
        padding-bottom: 45px;
    }

    .pc-aobut-right5-shape {
        width: 40%;
    }

    .pc-price-title {
        font-size: 40px;
    }

    .pc-pricing-text {
        font-size: 30px;
    }

    .pc-pricing-rate {
        font-size: 20px;
    }

    .pc-video5-title {
        font-size: 50px;
    }

    .pc-about-images-wrapper.pr-50 {
        padding-right: 0;
    }

    .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(2) {
        border-right: 0;
    }

    .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(4) {
        border-right: 0;
    }

    .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(6) {
        border-right: 0;
        border-left: 1px solid;
        border-bottom: 1px solid;
    }

    .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(8) {
        border-right: 0;
        border-bottom: 1px solid;
    }

    .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(7) {
        border-bottom: 1px solid;
    }

    .pc-aobut-right5-shape {
        top: 0;
        transform: translateY(0);
    }

    .pc-review-left-shape img {
        height: 160px;
    }

    .pc-about-right5-img.ml-40 {
        margin-left: 0;
    }

    .portfolio_item_inner_text .item_text {
        font-size: 20px;
    }

    .portfolio_item_inner_text {
        margin-bottom: 20px;
        margin-left: 20px;
        padding: 10px 15px;
    }

    .service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(2) {
        border-right: 0;
    }

    .service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(4) {
        border-left: 1px solid;
        border-bottom: 1px solid;
    }

    .service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(5) {
        border-left: 0;
    }

    .pc-about4-title {
        font-size: 36px;
    }

    .pc-video-content-title {
        font-size: 36px;
    }

    .pc-about-right-title {
        font-size: 20px;
    }

    .pc-feedback-content {
        margin: 0 70px;
    }

    .pc-service-box-single.mr-110 {
        margin-right: 0;
    }

    .pc-service-section-wrapper.pr-120 {
        padding-right: 0;
    }

    .pc-service-box-single.ml-110 {
        margin-left: 0;
    }

    .pc-contact-map.pl-50 {
        padding-left: 0;
    }

    .pc-contact-map.pl-50 iframe {
        height: 350px;
    }

    .pc-service-section-wrapper.pr-120 {
        padding-bottom: 30px;
    }

    .pc-about-text-wrapper {
        padding: 40px;
        margin-top: 70px;
    }

    .pc-progress-wrapper.pr-50 {
        padding-right: 0;
    }

    /* =============Global Style============ */
    .def-btn {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        padding: 0 15px;
        border-radius: 5px;
    }

    .section-heading h5 {
        font-size: 16px;
    }

    .section-heading h2 {
        font-size: 25px;
    }

    .section-heading-8 {
        margin-bottom: 50px;
    }

    .section-heading-8 h2 {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: -9px;
    }

    .section-heading-8 h2 .special-tag {
        font-size: 18px;
        line-height: 45px;
    }

    .animated-shape {
        width: 100px;
        height: 100px;
    }

    @keyframes def-anim {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        100% {
            transform: scale(2);
            opacity: 0;
        }
    }

    .circle-btn {
        width: 130px;
        height: 130px;
        padding: 0 10px;
    }

    .home-8 .section-btn {
        padding-top: 50px;
    }

    /* =============Start-Header============ */
    nav.navigation {
        padding: 10px 0;
        background: var(--second-color);
        box-shadow: 0px 10px 20px 0px rgba(129, 129, 129, 0.2);
    }

    nav.navigation-8 {
        box-shadow: 0 0;
    }

    .navigation-8>.container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .navigation .logo {
        width: 100px;
    }

    .navigation-8 .navbar-toggler {
        background: var(--main-color-7);
        color: #020202;
        font-size: 20px;
    }

    .navbar-toggler {
        background: var(--btn-color);
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        color: var(--title-color);
    }

    .navbar-toggler:focus {
        box-shadow: 0 0;
    }

    .navbar-nav {
        padding-top: 10px;
    }

    .navigation a.nav-link {
        display: inline-block;
        font-size: 16px;
    }

    .navigation .dropdown-menu {
        display: none;
        font-size: 16px;
    }

    .navigation .dropdown-menu.show {
        display: block;
        opacity: 1;
        visibility: visible;
    }

    .navigation .dropdown-menu.show .dropdown-item {
        padding: 12px 20px;
    }

    li.nav-item {
        padding: 0;
    }

    nav.navigation.navigation-2 {
        background: var(--title-color);
    }

    .navigation-2 .navbar-toggler {
        background: var(--main-color-2);
    }

    /* =============End-Header============ */
    /* =============Start-Banner============ */
    .banner {
        padding-top: 55px;
    }

    .banner.banner-8 {
        padding-top: 56px;
    }

    .banner .shape-1 {
        top: 0;
    }

    .banner-text-sec {
        padding: 80px 0;
    }

    .banner.banner-2 .wellcome {
        font-size: 16px;
        margin-top: -6px;
    }

    .banner .banner-heading {
        font-size: 40px;
    }

    .banner .banner-description {
        font-size: 14px;
    }

    .banner-btn {
        padding-top: 20px;
    }

    a.about-btn {
        font-size: 16px;
        margin-left: 25px;
    }

    .banner-image {
        max-width: 250px;
        margin: 0 auto;
    }

    .banner.banner-8 .banner-txt {
        padding: 80px 0;
    }

    .banner.banner-8 .banner-txt h4 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 6px;
    }

    .banner.banner-8 .banner-txt h4 span {
        margin-left: 20px;
    }

    .banner.banner-8 .banner-txt h4 span img {
        height: 30px;
    }

    .banner.banner-8 .banner-txt h1 {
        font-size: 60px;
        line-height: 70px;
    }

    .banner.banner-8 .banner-bottom {
        display: none;
    }

    /* =============End-Banner============ */
    /* =============Start-About============ */
    .project-wrapper {
        padding: 60px 0;
    }

    .project-image {
        max-width: 296px;
        padding: 0 20px;
        margin: 0 auto 30px;
    }

    .project-image .animate {
        left: 20px;
        right: 20px;
        animation: round 5s linear infinite;
    }

    @keyframes round {
        0% {
            transform: translateY(-20px);
        }

        25% {
            transform: translateX(20px);
        }

        50% {
            transform: translateY(20px);
        }

        75% {
            transform: translateX(-20px);
        }

        100% {
            transform: translateY(-20px);
        }
    }

    .project-content p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .project-content p.first {
        margin-top: -4px;
    }

    .project-btn {
        padding-top: 14px;
    }

    .project-wrapper.about-2 {
        padding-bottom: 30px;
    }

    .about-2 .project-image .animate {
        right: auto;
    }

    .about-2 .project-content p {
        font-size: 14px;
        margin-bottom: 19px;
    }

    .about-2 .project-btn {
        padding-top: 16px;
    }

    .about-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .about-8 .about-img {
        max-width: 350px;
        margin: 0 auto 40px;
    }

    /* =============End-About============ */
    /* =============Start-Skill============ */
    .progressbar-sec {
        padding: 60px 0;
    }

    .progressbar-sec-2 {
        padding: 30px 0;
    }

    .progressbar-sec .chart {
        height: 150px;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .progressbar-sec .chart canvas {
        width: 150px !important;
        height: 150px !important;
    }

    .progressbar-sec .box h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -6px;
    }

    /* =============End-Skill============ */
    /* =============Start-Service============ */
    .service-sec {
        padding: 60px 0;
    }

    .service-row .single-row {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    .service-content {
        padding: 30px;
    }

    .service-content .animated-shape {
        top: -60px;
        right: -60px;
    }

    .service-content .service-icon {
        height: 50px;
        margin-bottom: 26px;
    }

    .service-content-title {
        font-size: 20px;
        margin-bottom: 18px;
    }

    .service-content-desp {
        font-size: 14px;
    }

    .service-sec-2 .service-content {
        padding: 30px;
    }

    .service-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .service-8-row {
        gap: 35px;
    }

    .service-8-row .single-service {
        width: calc(50% - 35px / 2);
    }

    .service-8-row .single-service::after {
        left: calc(100% + 35px / 2);
        top: auto;
        bottom: calc(-35px / 2);
        left: 0;
        width: 100%;
        height: 1px;
        transform: translate(0);
        background: linear-gradient(to left, transparent, #727272, transparent);
        border-radius: 0;
    }

    .service-8 .single-service .part-icon {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .service-8 .single-service .part-txt h3 {
        font-size: 25px;
        margin-bottom: 13px;
    }

    /* =============End-Service============ */
    /* =============Start-Counter============ */
    .review-sec .animated-shape {
        top: -30px;
        right: -60px;
    }

    .review-sec {
        padding: 60px 0;
    }

    .review-icon {
        height: 40px;
        margin-bottom: 13px;
    }

    .counter {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: -2px;
    }

    .review-desp {
        font-size: 14px;
        letter-spacing: 1px;
    }

    /* =============End-Counter============ */
    /* =============Start-Portfolio============ */
    .portfolio-sec {
        padding: 60px 0;
    }

    .tv-filter-tm li {
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        font-size: 14px;
    }

    .tv-card-tm .view-icon {
        font-size: 70px;
    }

    .portfolio-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .portfolio-8 .portfolio-8-row {
        padding-top: 15px;
    }

    .portfolio-8 .portfolio-project-list {
        margin-bottom: 40px;
    }

    .portfolio-8 .portfolio-project-list li {
        padding-bottom: 8px;
        margin-bottom: 17px;
    }

    .portfolio-8 .portfolio-project-list li:first-child {
        margin-top: -8px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 20px;
        line-height: 30px;
    }

    .portfolio-8 .portfolio-image-list .part-img {
        max-width: 100%;
    }

    .portfolio-8 .portfolio-image-list .part-img.active::after {
        transform: rotate(8deg);
    }

    .portfolio-8 .portfolio-image-list .item-count h3 {
        padding-top: 19px;
        font-size: 30px;
        line-height: 30px;
        margin-bottom: -5px;
    }

    /* =============End-Portfolio============ */
    /* =============Start-Testimonial============ */
    .testimonial {
        padding: 60px 0;
    }

    .testimonial::after {
        height: 50%;
        background-position-x: 70%;
    }

    .testimonial .animated-shape {
        top: -20px;
        left: -70px;
    }

    .testimonial .single-slider {
        padding: 30px;
    }

    .testimonial .single-slider p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 25px;
    }

    .testimonial .single-slider .user img {
        width: 50px;
    }

    .testimonial .single-slider .client-name {
        font-size: 14px;
    }

    .testimonial .single-slider .client-name span {
        font-size: 16px;
    }

    .testimonial-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .testimonial-8 .single-testimonial::before,
    .testimonial-8 .single-testimonial::after {
        display: none;
    }

    .testimonial-8 .single-testimonial .part-txt {
        padding: 0 15px;
    }

    .testimonial-8 .single-testimonial .part-txt .part-icon {
        font-size: 45px;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 14px;
        line-height: 24px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-area {
        padding-top: 0;
    }

    .testimonial-8 .single-testimonial .part-txt .star {
        margin-bottom: 10px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 25px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-area span {
        font-size: 14px;
    }

    /* =============End-Testimonial============ */
    /* =============Start-Contact============ */
    .contact_us {
        padding-bottom: 60px;
    }

    .contact_us .part-image {
        max-width: 296px;
        margin: 0 auto;
    }

    .contact-form input {
        font-size: 14px;
    }

    .contact-form textarea {
        height: 80px;
        font-size: 14px;
    }

    .contact-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    /* =============End-Contact============ */
    /* =============Start-Blog============ */
    .newsfeed-sec {
        padding-bottom: 60px;
    }

    .newsfeed-sec-2 {
        padding-top: 60px;
    }

    .newsfeed-sec .animated-shape {
        right: -70px;
    }

    .blog-card {
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto;
    }

    .blog-card .blog-text {
        width: 100%;
        padding: 25px;
    }

    .blog-card .blog-text .post-admin {
        margin-top: -3px;
        margin-bottom: 20px;
    }

    .blog-card .blog-text .blog-title {
        font-size: 20px;
        font-weight: 500;
    }

    .blog-card .blog-text .blog-desp {
        font-size: 14px;
        margin-bottom: 22px;
    }

    .blog-card .blog-text .direction a {
        font-size: 20px;
    }

    .blog-card .blog-image {
        width: 100%;
        height: 200px;
        align-items: center;
    }

    .blog-card .blog-image img {
        min-width: 100%;
        height: auto;
    }

    .blog-card:hover .blog-text,
    .blog-card:focus-within .blog-text {
        width: 100%;
        padding: 35px 25px;
    }

    .blog-card:hover .blog-image,
    .blog-card:focus-within .blog-image {
        width: 100%;
        height: 180px;
    }

    .blog-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .blog-8 .single-blog-card .part-img {
        margin-bottom: 21px;
    }

    .blog-8 .single-blog-card .part-txt .blog-8-title {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 7px;
    }

    .blog-8 .circle-btn {
        width: 140px;
        height: 140px;
    }

    /* =============End-Blog============ */
    /* =============Start-Newsletter============ */
    .newsletter_wrap {
        padding: 30px 25px;
    }

    .newsletter_content h2 {
        font-size: 24px;
        margin-top: -7px;
    }

    .newsletter_content p {
        margin-bottom: 1px;
    }

    .newsletter_form input {
        height: 45px;
        padding: 0 10px;
        font-size: 14px;
    }

    /* =============End-Newsletter============ */
    /* =============Start-footer============ */
    .main-footer {
        padding: 60px 0;
    }

    .footer-menu .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    .footer-heading {
        font-size: 22px;
        margin-top: -5px;
        margin-bottom: 24px;
    }

    .footer-menu .contact-number {
        font-size: 16px;
        margin-top: -9px;
        margin-bottom: 13px;
    }

    .footer-menu p {
        font-size: 14px;
        margin-bottom: 25px;
    }

    .social-network li a {
        width: 35px;
        height: 35px;
        line-height: 38px;
        font-size: 14px;
    }

    .footer-menu-list a {
        font-size: 14px;
    }

    footer .app-download {
        margin-top: -2px;
    }

    .bottom-footer p {
        font-size: 14px;
    }

    /* =============End-footer============ */
    /* =============Start-video============ */
    .video-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .video-8 .video-box .counter-box {
        padding: 20px 20px 25px;
    }

    .video-8 .video-box .counter-box h2 {
        font-size: 40px;
    }

    .video-8 .video-box .counter-box .counter {
        font-size: 40px;
    }

    .video-8 .video-box .counter-box p {
        font-size: 18px;
    }

    .video-8 .video-box .circle-btn.play-btn {
        width: 80px;
        height: 80px;
        font-size: 25px;
    }

    .video-8 .brands-8 {
        padding: 100px 0 60px;
        margin-top: -40px;
    }

    .video-8 .brands-8 .container {
        padding-left: 30px;
    }

    .brands-8 .brands-part-txt h2 {
        font-size: 30px;
        line-height: 40px;
        margin-top: -9px;
        margin-bottom: 12px;
    }

    .brands-8 .table {
        margin-top: 30px;
    }

    .brands-8 .table td {
        padding: 15px;
    }

    /* =============End-video============ */
    /* =============Start-award============ */
    .award-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .award-8-part-txt .section-heading-8 {
        margin-bottom: 32px;
    }

    .award-8-part-txt p {
        margin-bottom: 8px;
    }

    .award-table {
        margin-bottom: 40px;
    }

    .award-table td {
        font-size: 14px;
        padding: 18px 0 6px;
    }

    .award-8-part-img {
        width: 290px;
        margin: auto;
    }

    .award-8-part-img .image-badge-wrapper {
        height: 40px;
        line-height: 40px;
    }

    .award-8-part-img .image-badge-wrapper span {
        margin-right: 15px;
    }

    /* =============End-award============ */
    /* Home 8 Start */
    .demo-8 .section-heading-8 h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .demo-8 .banner-txt h1 {
        font-size: 125px;
        line-height: 135px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 26px;
        line-height: 36px;
    }

    .demo-8 .portfolio-8 .portfolio-image-list .part-img {
        max-width: 220px;
    }

    .portfolio-8 .portfolio-project-list li {
        margin-bottom: 27px;
    }

    .blog-8 .single-blog-card .part-txt .blog-8-title {
        font-size: 24px;
        line-height: 34px;
    }

    .demo-8 .banner.banner-8 .banner-bottom {
        left: 30px;
    }

    .demo-8 .banner.banner-8 .banner-txt h4 span {
        margin-left: 15px;
    }

    .demo-8 nav.navigation .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-heading-8 h2 .special-tag {
        padding: 10px 30px;
    }

    /* Home 8 End */
    /* Home 9 Start */
    .banner.banner-9 .banner-txt h1 {
        font-size: 100px;
        line-height: 110px;
    }

    .demo-9 .banner.banner-9 .banner-txt p {
        font-size: 16px;
        line-height: 30px;
    }

    .demo-9 .section-heading-9 .title-txt {
        font-size: 16px;
        line-height: 26px;
    }

    .demo-9 .section-heading-9 h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .banner.banner-9 .banner-txt h4 {
        font-size: 35px;
        line-height: 65px;
        right: 5%;
        top: 25%;
    }

    .demo-9 .portfolio-8.portfolio-9 .circle-btn {
        margin-bottom: 80px;
    }

    .demo-9 .crew-9-list .single-crew .crew-name, .demo-9 .crew-9-list .single-crew .crew-subtitle {
        font-size: 20px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-right: 20px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-left: 30px;
    }

    .crew-9-list .single-crew .part-img {
        width: 80px;
    }

    .demo-9 .crew-9-list .single-crew .crew-name, .demo-9 .crew-9-list .single-crew .crew-subtitle {
        font-size: 16px;
    }

    .crew-9-list .single-crew .social {
        gap: 10px;
    }

    .testimonial-9 .single-testimonial .part-txt p {
        font-size: 14px;
        line-height: 24px;
    }

    .footer-9 .footer-9-link {
        gap: 20px;
        font-size: 14px;
    }

    .footer-9 .footer-bottom .footer-9-logo p {
        font-size: 12px;
    }

    .footer-9 .footer-9-subtitle {
        margin-top: 0;
        font-size: 25px;
        line-height: 35px;
    }

    .footer-9 .footer-9-title {
        font-size: 80px;
        line-height: 90px;
    }

    .about-9 .vertical-title {
        font-size: 80px;
        line-height: 70px;
    }

    .testimonial-9 .single-testimonial .part-icon {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .counter-9 .counter-box .counter {
        justify-content: center;
    }

    .testimonial-9-slider .slick-arrow {
        display: none;
    }

    .testimonial-9-slider .slick-arrow.slick-next {
        display: none;
    }

    /* Home 9 End */
    /* Home 10 Start */
    .demo-10 .banner-10 .banner-txt {
        margin-left: 70px;
        padding: 180px 0;
    }

    .demo-10 .banner-10 .banner-txt h1 {
        font-size: 54px;
        line-height: 64px;
    }

    table.table.table-bordered.class-schedule-table {
        width: 890px;
    }

    .banner-10 .banner-txt h4 {
        font-size: 36px;
    }

    .banner-10 .banner-txt h4 span img {
        max-width: 150px;
    }

    .banner-10 .banner-txt h4 span {
        margin-left: 20px;
    }

    .banner-10 .banner-txt .tag {
        margin-right: 30px;
    }

    .demo-10 .video-10 .video-wrap {
        margin-left: -30px;
    }

    .demo-10 .video-10 .video-wrap .vertical-title {
        font-size: 34px;
        line-height: 34px;
    }

    .demo-10 .faq-10-accordion {
        margin-right: 0;
    }

    .demo-10 .banner-10 .banner-txt p {
        font-size: 18px;
        line-height: 26px;
        width: 60%;
    }

    .about-txt-10 .section-heading-10 {
        margin-bottom: 42px;
    }

    .formula-card-img {
        margin-bottom: 20px;
    }

    ul.schedule-nav.fade_bottom {
        gap: 15px;
        font-size: 15px;
    }

    .training-program-10 .part-txt p {
        font-size: 12px;
        line-height: 22px;
    }

    .class-schedule-10 th {
        font-size: 16px;
    }

    .class-schedule-10 td {
        font-size: 12px;
        line-height: 21px;
    }

    .training-program-col:nth-child(odd) {
        border-left: 0;
        width: 90%;
    }

    .training-program-col:nth-child(2n) {
        border-left: 1px solid hsla(0, 0%, 100%, .1);
        border-right: 0;
        width: 90%;
    }

    .demo-10 .section-heading-10 h2 {
        font-size: 55px;
        line-height: 65px;
    }

    .faq-10-accordion .accordion-button {
        font-size: 20px;
    }

    .blog-9 .single-blog-card .part-txt .blog-title {
        font-size: 24px;
        line-height: 30px;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 16px;
        line-height: 26px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 28px;
    }

    .pricing-10 .pricing-card .plan-types .price {
        font-size: 30px;
    }

    .faq-10-accordion .accordion-body p {
        font-size: 14px;
        line-height: 24px;
    }

    .footer-10 .footer-9-title {
        font-size: 70px;
        line-height: 80px;
    }

    .banner-10 .banner-img img {
        max-width: unset;
        width: 300px;
    }

    .banner-10 .banner-img {
        text-align: end;
        padding-right: 50px;
        margin-top: -380px;
        z-index: -1;
        position: relative;
    }

    .training-program-10 .program-title {
        font-size: 24px;
    }

    .def-btn.def-btn-10 {
        line-height: 43px;
    }

    .banner-10 .banner-txt h1 .offset {
        float: none;
    }

    /* Home 10 End */
    /* Home 11 Start */
    .demo-11 .section-heading-11 h2 {
        font-size: 38px;
        line-height: 48px;
    }

    .demo-11 .blog-11 .single-blog-card .blog-title {
        font-size: 15px;
        line-height: 25px;
    }

    .contact-11-info-card {
        gap: 12px;
    }

    .demo-11 .faq-10-accordion .accordion-button {
        font-size: 18px;
        height: 50px;
    }

    .blog-11-list .single-blog-card .part-txt {
        border-bottom: 0;
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding: 25px 0;
    }

    .demo-11 .footer-menu p {
        font-size: 16px;
    }

    .demo-11 .footer-menu-list a {
        font-size: 16px;
    }

    .demo-11 .bottom-footer p {
        font-size: 16px;
    }

    .blog-11-list .single-blog-card:first-child .part-txt {
        padding-top: 25px;
    }

    .faq-11-accordion .accordion-item {
        padding: 0 20px;
    }

    .why-choose-img-wrap .counter-txt {
        font-size: 46px;
        line-height: 53px;
    }

    .why-choose-img-wrap .counter-txt .counter {
        font-size: 50px;
        line-height: 120px;
    }

    .demo-11 .footer-menu .logo img {
        padding: 0;
    }

    .why-choose-11 .reason-list .part-txt {
        font-size: 22px;
        height: 60px;
        line-height: 60px;
    }

    .testimonial-11-slider-wrap .part-txt p {
        font-size: 16px;
        line-height: 26px;
    }

    .service-11-list {
        font-size: 14px;
        line-height: 24px;
    }

    .banner-11 .banner-txt {
        padding: 100px 0;
    }

    .banner-11 .banner-txt h1 {
        font-size: 46px;
        line-height: 56px;
    }

    .about-11 .img-wrap .counter-box {
        transform: translateX(0) !important;
    }


    .testimonial-11-slider-wrap .part-icon {
        font-size: 38px;
        margin-bottom: 15px;
    }

    .why-choose-11 .reason-list .part-icon {
        width: 60px;
        height: 60px;
    }

    .why-choose-11 .reason-list .part-icon img {
        max-width: 60%;
    }

    .banner-11-counter .counter-name {
        font-size: 12px;
    }

    .banner-11-counter .counter {
        font-size: 26px;
    }

    .banner-11-counter .counter-number {
        font-size: 28px;
    }

    .single-service-11 .part-icon {
        margin-bottom: 25px;
    }

    .single-service-11 svg {
        height: 60px;
    }

    .blog-11 .single-blog-card .blog-info {
        font-size: 14px;
        line-height: 22px;
    }

    .demo-11 .navigation-11 .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }

    .demo-11 .logo img {
        max-width: 100%;
        padding: 10px 0;
    }

    .demo-11 .navigation-11 .nav-btn a.def-btn.btn-hover.def-btn-11 {
        display: none;
    }

    .demo-11 .navigation .logo {
        width: 150px;
    }

    .navigation-11 .top-header ul {
        font-size: 12px;
    }

    .demo-11 .service-11-dscr {
        font-size: 14px;
        line-height: 24px;
    }

    .service-11-title {
        font-size: 22px;
    }

    .about-11-title {
        font-size: 40px;
        line-height: 50px;
        margin-top: 0;
    }

    .about-11-dscr {
        font-size: 14px;
        line-height: 24px;
    }

    .about-11 .about-txt {
        padding-right: 20px;
    }

    .about-11-card .part-txt ul {
        font-size: 14px;
        line-height: 24px;
    }

    .section-heading-11 .title-txt {
        font-size: 14px;
        line-height: 24px;
    }

    .demo-11 nav.navigation.navigation-11 {
        background: transparent;
        box-shadow: none;
        padding: 0;
    }

    nav.mobile-nav.navbar.p-0.homepage-4-mobile-nav {
        display: block;
    }

    .single-service-11 .part-img {
        transform: translate(-30%, -50%);
    }

    .single-service-11:hover .part-img {
        transform: translate(-10%, -50%);
    }

    .search-box-10-wrap input {
        font-size: 60px;
    }

    .demo-11 .footer-menu .logo {
        width: 100%;
        margin-bottom: 10px;
    }

    .faq-11-img {
        padding-left: 0;
    }

    .footer-11 .footer-contact .part-icon {
        width: 30px;
    }

    .demo-11 .banner-11 .banner-img {
        width: 220px;
        margin-left: -20px;
    }

    .case-study-card .part-txt a {
        font-size: 18px;
        line-height: 22px;
    }

    /* Home 11 End */
}

@media screen and (max-width: 575px) and (min-width: 480px) {
    .pc-service-info-right.pl-50 {
        padding-left: 0;
    }

    .pt-120 {
        padding-top: 60px;
    }

    .pb-120 {
        padding-bottom: 60px;
    }

    .pb-80 {
        padding-bottom: 40px;
    }

    .pt-90 {
        padding-top: 45px;
    }

    .pb-90 {
        padding-bottom: 45px;
    }

    .pc-aobut-right5-shape {
        width: 40%;
    }

    .pc-video5-title {
        font-size: 42px;
    }

    .pc-price-title {
        font-size: 36px;
    }

    .pc-pricing-text {
        font-size: 20px;
    }

    .pc-pricing-rate {
        font-size: 18px;
    }

    .pc-about-images-wrapper.pr-50 {
        padding-right: 0;
    }

    .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(1), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(2), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(3), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(4), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(5), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(6), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(7), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(8), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(9) {
        border-right: 0;
        border-bottom: 1px solid;
    }

    .pc-aobut-right5-shape {
        top: 0;
        transform: translateY(0);
    }

    .pc-review-left-shape img {
        height: 360px;
    }

    .pc-about-right5-img.ml-40 {
        margin-left: 0;
    }

    .service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(2) {
        border-left: 0;
        border-right: 0;
    }

    .service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(5) {
        border-left: 0;
        border-right: 0;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }

    .pc-about4-title {
        font-size: 36px;
    }

    .pc-video-content-title {
        font-size: 36px;
    }

    .pc-about-right-title {
        font-size: 20px;
    }

    .pc_feedback_slider .owl-nav {
        text-align: center;
    }

    .pc_feedback_slider .owl-nav button {
        position: static;
        margin-top: 70px;
    }

    .pc-feedback-content {
        margin: 0;
    }

    .pc-service-box-single.mr-110 {
        margin-right: 0;
    }

    .pc-service-section-wrapper.pr-120 {
        padding-right: 0;
    }

    .pc-service-box-single.ml-110 {
        margin-left: 0;
    }

    .pc-about-title {
        font-size: 28px;
    }

    .pc-about-info-inner .row::before {
        display: none;
    }

    .pc-contact-map.pl-50 {
        padding-left: 0;
    }

    .pc-contact-map.pl-50 iframe {
        height: 250px;
    }

    .pc-service-section-wrapper.pr-120 {
        padding-bottom: 30px;
    }

    .pc-about-text-wrapper {
        padding: 40px;
        margin-top: 70px;
    }

    .pc-progress-wrapper.pr-50 {
        padding-right: 0;
    }

    /* =============Global Style============ */
    .def-btn {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        padding: 0 15px;
        border-radius: 5px;
    }

    .section-heading h5 {
        font-size: 16px;
    }

    .section-heading h2 {
        font-size: 25px;
    }

    .section-heading-8 {
        margin-bottom: 50px;
    }

    .section-heading-8 h2 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: -10px;
    }

    .section-heading-8 h2 .special-tag {
        font-size: 14px;
        line-height: 40px;
        padding: 0 15px;
    }

    .animated-shape {
        width: 100px;
        height: 100px;
    }

    @keyframes def-anim {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        100% {
            transform: scale(2);
            opacity: 0;
        }
    }

    .circle-btn {
        width: 110px;
        height: 110px;
        font-size: 14px;
        padding: 0 10px;
    }

    .circle-btn .txt {
        gap: 5px;
    }

    .home-8 .section-btn {
        padding-top: 50px;
    }

    /* =============Start-Header============ */
    nav.navigation {
        padding: 10px 0;
        background: var(--second-color);
        box-shadow: 0px 10px 20px 0px rgba(129, 129, 129, 0.2);
    }

    nav.navigation.navigation-2 {
        background: var(--title-color);
    }

    nav.navigation.navigation-8 {
        box-shadow: 0 0;
    }

    .navigation-8>.container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .navigation-8 .navbar-toggler {
        background: var(--main-color-7);
        color: #020202;
        font-size: 20px;
    }

    .navigation .logo {
        width: 100px;
    }

    .navbar-toggler {
        background: var(--btn-color);
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        color: var(--title-color);
    }

    .navigation-2 .navbar-toggler {
        background: var(--main-color-2);
    }

    .navbar-toggler:focus {
        box-shadow: 0 0;
    }

    .navbar-nav {
        padding-top: 10px;
    }

    .navigation a.nav-link {
        display: inline-block;
        font-size: 16px;
    }

    .navigation .dropdown-menu {
        display: none;
        font-size: 16px;
    }

    .navigation .dropdown-menu.show {
        display: block;
        opacity: 1;
        visibility: visible;
    }

    .navigation .dropdown-menu.show .dropdown-item {
        padding: 12px 20px;
    }

    li.nav-item {
        padding: 0;
    }

    /* =============End-Header============ */
    /* =============Start-Banner============ */
    .banner {
        padding-top: 55px;
    }

    .banner.banner-8 {
        padding-top: 56px;
    }

    .banner .shape-1 {
        top: 0;
    }

    .banner-text-sec {
        padding: 80px 0;
    }

    .banner.banner-2 .wellcome {
        font-size: 16px;
        margin-top: -6px;
    }

    .banner .banner-heading {
        font-size: 36px;
    }

    .banner .banner-description {
        font-size: 14px;
    }

    .banner-btn {
        padding-top: 20px;
    }

    a.about-btn {
        font-size: 16px;
        margin-left: 25px;
    }

    .banner-image {
        max-width: 250px;
        margin: 0 auto;
    }

    .banner.banner-8 .banner-txt {
        padding: 70px 0;
    }

    .banner.banner-8 .banner-txt h4 {
        font-size: 16px;
        line-height: 26px;
        margin-top: -8px;
        margin-bottom: 12px;
    }

    .banner.banner-8 .banner-txt h4::before {
        width: 15px;
        height: 15px;
    }

    .banner.banner-8 .banner-txt h4::after {
        width: 10px;
        height: 10px;
    }

    .banner.banner-8 .banner-txt h4 span {
        display: none;
    }

    .banner.banner-8 .banner-txt h1 {
        font-size: 35px;
        line-height: 45px;
    }

    .banner.banner-8 .banner-bottom {
        display: none;
    }

    /* =============End-Banner============ */
    /* =============Start-About============ */
    .project-wrapper {
        padding: 60px 0;
    }

    .project-image {
        max-width: 296px;
        padding: 0 20px;
        margin: 0 auto 30px;
    }

    .project-image .animate {
        left: 20px;
        right: 20px;
        animation: round 5s linear infinite;
    }

    @keyframes round {
        0% {
            transform: translateY(-20px);
        }

        25% {
            transform: translateX(20px);
        }

        50% {
            transform: translateY(20px);
        }

        75% {
            transform: translateX(-20px);
        }

        100% {
            transform: translateY(-20px);
        }
    }

    .project-content p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .project-content p.first {
        margin-top: -4px;
    }

    .project-btn {
        padding-top: 14px;
    }

    .project-wrapper.about-2 {
        padding-bottom: 30px;
    }

    .about-2 .project-image .animate {
        right: auto;
    }

    .about-2 .project-content p {
        font-size: 14px;
        margin-bottom: 19px;
    }

    .about-2 .project-btn {
        padding-top: 16px;
    }

    .about-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .about-8 .about-img {
        max-width: 320px;
        margin: 0 auto 40px;
    }

    .about-8 .about-txt::before {
        right: 30px;
        bottom: 40px;
        width: 30px;
        height: 30px;
    }

    .about-8 .about-txt::after {
        right: 15px;
        bottom: 15px;
        width: 20px;
        height: 20px;
    }

    .about-8 .about-txt .section-heading-8 {
        margin-bottom: 22px;
    }

    .about-8 .about-txt ul {
        padding-top: 0;
        margin-bottom: 23px;
    }

    /* =============End-About============ */
    /* =============Start-Skill============ */
    .progressbar-sec {
        padding: 60px 0;
    }

    .progressbar-sec-2 {
        padding: 30px 0;
    }

    .progressbar-sec .chart {
        height: 150px;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .progressbar-sec .chart canvas {
        width: 150px !important;
        height: 150px !important;
    }

    .progressbar-sec .box h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -6px;
    }

    /* =============End-Skill============ */
    /* =============Start-Service============ */
    .service-sec {
        padding: 60px 0;
    }

    .service-row .single-row {
        max-width: 320px;
        grid-template-columns: repeat(1, 1fr);
        border-top: 1px solid var(--btn-color);
        border-bottom: 1px solid var(--btn-color);
        margin: 0 auto;
    }

    .service-content {
        padding: 30px;
    }

    .service-content .animated-shape {
        top: -60px;
        right: -60px;
    }

    .service-content .service-icon {
        height: 50px;
        margin-bottom: 26px;
    }

    .service-content-title {
        font-size: 20px;
        margin-bottom: 18px;
    }

    .service-content-desp {
        font-size: 14px;
    }

    .service-sec-2 .service-content {
        max-width: 320px;
        margin: 0 auto;
    }

    .service-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .service-8-row {
        gap: 35px;
    }

    .service-8-row .single-service {
        width: calc(50% - 35px / 2);
    }

    .service-8-row .single-service::after {
        left: calc(100% + 35px / 2);
        top: auto;
        bottom: calc(-35px / 2);
        left: 0;
        width: 100%;
        height: 1px;
        transform: translate(0);
        background: linear-gradient(to left, transparent, #727272, transparent);
        border-radius: 0;
    }

    .service-8 .single-service .part-icon {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .service-8 .single-service .part-txt h3 {
        font-size: 25px;
        margin-bottom: 13px;
    }

    /* =============End-Service============ */
    /* =============Start-Portfolio============ */
    .portfolio-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .portfolio-8 .portfolio-project-list {
        margin-bottom: 40px;
    }

    .portfolio-8 .portfolio-project-list li {
        padding-bottom: 8px;
        margin-bottom: 17px;
    }

    .portfolio-8 .portfolio-project-list li:first-child {
        margin-top: -8px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 20px;
        line-height: 30px;
    }

    .portfolio-8 .portfolio-image-list .part-img {
        width: 290px;
        margin: auto;
    }

    .portfolio-8 .portfolio-image-list .part-img.active::after {
        transform: rotate(8deg);
    }

    .portfolio-8 .portfolio-image-list .item-count h3 {
        padding-top: 19px;
        font-size: 30px;
        line-height: 30px;
        margin-bottom: -5px;
    }

    /* =============End-Portfolio============ */
    /* =============Start-Counter============ */
    .review-sec .animated-shape {
        top: -30px;
        right: -60px;
    }

    .review-sec {
        padding: 60px 0;
    }

    .review-icon {
        height: 40px;
        margin-bottom: 13px;
    }

    .counter {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: -2px;
    }

    .review-desp {
        font-size: 14px;
        letter-spacing: 1px;
    }

    /* =============End-Counter============ */
    /* =============Start-Portfolio============ */
    .portfolio-sec {
        padding: 60px 0;
    }

    .tv-filter-tm li {
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        font-size: 14px;
    }

    .tv-card-tm .view-icon {
        font-size: 70px;
    }

    /* =============End-Portfolio============ */
    /* =============Start-Testimonial============ */
    .testimonial {
        padding: 60px 0;
    }

    .testimonial::after {
        height: 50%;
        background-position-x: 70%;
    }

    .testimonial .animated-shape {
        top: -20px;
        left: -70px;
    }

    .testimonial .single-slider {
        padding: 30px;
    }

    .testimonial .single-slider p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 25px;
    }

    .testimonial .single-slider .user img {
        width: 50px;
    }

    .testimonial .single-slider .client-name {
        font-size: 14px;
    }

    .testimonial .single-slider .client-name span {
        font-size: 16px;
    }

    .testimonial-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .testimonial-8 .single-testimonial::before,
    .testimonial-8 .single-testimonial::after {
        display: none;
    }

    .testimonial-8 .single-testimonial .part-img {
        width: 150px;
        margin-bottom: 30px;
    }

    .testimonial-8 .single-testimonial .part-txt {
        padding: 0;
    }

    .testimonial-8 .single-testimonial .part-txt .part-icon {
        font-size: 45px;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 11px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 20px;
        margin-bottom: 7px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-area span {
        font-size: 14px;
    }

    /* =============End-Testimonial============ */
    /* =============Start-Contact============ */
    .contact_us {
        padding-bottom: 60px;
    }

    .contact_us .part-image {
        max-width: 296px;
        margin: 0 auto;
    }

    .contact-form input {
        font-size: 14px;
    }

    .contact-form textarea {
        height: 80px;
        font-size: 14px;
    }

    .contact-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    /* =============End-Contact============ */
    /* =============Start-Blog============ */
    .newsfeed-sec {
        padding-bottom: 60px;
    }

    .newsfeed-sec-2 {
        padding-top: 60px;
    }

    .newsfeed-sec .animated-shape {
        right: -70px;
    }

    .blog-card {
        flex-direction: column;
        max-width: 320px;
        margin: 0 auto;
    }

    .blog-card .blog-text {
        width: 100%;
        padding: 25px;
    }

    .blog-card .blog-text .post-admin {
        margin-top: -3px;
        margin-bottom: 20px;
    }

    .blog-card .blog-text .blog-title {
        font-size: 20px;
        font-weight: 500;
    }

    .blog-card .blog-text .blog-desp {
        font-size: 14px;
        margin-bottom: 22px;
    }

    .blog-card .blog-text .direction a {
        font-size: 20px;
    }

    .blog-card .blog-image {
        width: 100%;
        height: 200px;
        align-items: center;
    }

    .blog-card .blog-image img {
        min-width: 100%;
        height: auto;
    }

    .blog-card:hover .blog-text,
    .blog-card:focus-within .blog-text {
        width: 100%;
        padding: 35px 25px;
    }

    .blog-card:hover .blog-image,
    .blog-card:focus-within .blog-image {
        width: 100%;
        height: 180px;
    }

    .blog-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .blog-8 .single-blog-card .part-img {
        margin-bottom: 21px;
    }

    .blog-8 .single-blog-card .part-txt .blog-8-title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 12px;
    }

    .blog-8 .circle-btn {
        width: 130px;
        height: 130px;
    }

    /* =============End-Blog============ */
    /* =============Start-Newsletter============ */
    .newsletter_wrap {
        padding: 30px 25px;
    }

    .newsletter_content h2 {
        font-size: 20px;
        line-height: inherit;
        margin-top: -7px;
        margin-bottom: 17px;
    }

    .newsletter_content p {
        margin-bottom: 1px;
    }

    .newsletter_form input {
        height: 45px;
        padding: 0 10px;
        font-size: 14px;
    }

    /* =============End-Newsletter============ */
    /* =============Start-footer============ */
    .main-footer {
        padding: 50px 0;
    }

    .footer-menu .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    .footer-heading {
        font-size: 22px;
        margin-top: -5px;
        margin-bottom: 24px;
    }

    .footer-menu .contact-number {
        font-size: 16px;
        margin-top: -9px;
        margin-bottom: 13px;
    }

    .footer-menu p {
        font-size: 14px;
        margin-bottom: 25px;
    }

    .social-network li a {
        width: 35px;
        height: 35px;
        line-height: 38px;
        font-size: 14px;
    }

    .footer-menu-list a {
        font-size: 14px;
    }

    footer .app-download {
        margin-top: -2px;
    }

    .bottom-footer p {
        font-size: 14px;
    }

    /* =============End-footer============ */
    /* =============Start-video============ */
    .video-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .video-8 .video-box .counter-box {
        display: none;
    }

    .video-8 .video-box .circle-btn.play-btn {
        width: 80px;
        height: 80px;
        font-size: 25px;
    }

    .video-8 .brands-8 {
        padding: 100px 0 60px;
        margin-top: -40px;
    }

    .video-8 .brands-8 .container {
        padding-left: 30px;
    }

    .brands-8 .brands-part-txt h2 {
        font-size: 30px;
        line-height: 40px;
        margin-top: -9px;
        margin-bottom: 12px;
    }

    .brands-8 .table {
        margin-top: 30px;
    }

    .brands-8 .table td {
        padding: 15px;
    }

    /* =============End-video============ */
    /* =============Start-award============ */
    .award-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .award-8-part-txt .section-heading-8 {
        margin-bottom: 32px;
    }

    .award-8-part-txt p {
        margin-bottom: 8px;
    }

    .award-table {
        margin-bottom: 40px;
    }

    .award-table td {
        font-size: 14px;
        padding: 18px 0 6px;
    }

    .award-8-part-img {
        width: 290px;
        margin: auto;
    }

    .award-8-part-img .image-badge-wrapper {
        height: 40px;
        line-height: 40px;
    }

    .award-8-part-img .image-badge-wrapper span {
        margin-right: 15px;
    }

    /* =============End-award============ */
    /* Home 8 Start */
    .demo-8 .section-heading-8 h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .demo-8 .banner-txt h1 {
        font-size: 125px;
        line-height: 135px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 26px;
        line-height: 36px;
    }

    .demo-8 .portfolio-8 .portfolio-image-list .part-img {
        max-width: 220px;
    }

    .portfolio-8 .portfolio-project-list li {
        margin-bottom: 27px;
    }

    .blog-8 .single-blog-card .part-txt .blog-8-title {
        font-size: 24px;
        line-height: 34px;
    }

    .demo-8 .banner.banner-8 .banner-bottom {
        left: 30px;
    }

    .demo-8 .banner.banner-8 .banner-txt h4 span {
        margin-left: 15px;
    }

    .demo-8 nav.navigation .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .section-heading-8 h2 .special-tag {
        padding: 10px 30px;
    }

    .portfolio-8 .portfolio-8-row {
        padding-top: 20px;
    }

    .demo-8 .banner.banner-8 .banner-txt h1 {
        font-size: 65px;
        line-height: 75px;
    }

    /* Home 8 End */
    /* Home 9 Start */
    .banner.banner-9 .banner-txt h1 {
        font-size: 90px;
        line-height: 100px;
    }

    .demo-9 .banner.banner-9 .banner-txt p {
        font-size: 16px;
        line-height: 30px;
    }

    .demo-9 .section-heading-9 .title-txt {
        font-size: 16px;
        line-height: 26px;
    }

    .demo-9 .section-heading-9 h2 {
        font-size: 60px;
        line-height: 70px;
    }

    .banner.banner-9 .banner-txt h4 {
        font-size: 30px;
        line-height: 60px;
        right: 5%;
        top: 25%;
    }

    .demo-9 .portfolio-8.portfolio-9 .circle-btn {
        margin-bottom: 80px;
    }

    .demo-9 .crew-9-list .single-crew .crew-name, .demo-9 .crew-9-list .single-crew .crew-subtitle {
        font-size: 20px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-right: 20px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-left: 30px;
    }

    .crew-9-list .single-crew .part-img {
        width: 90px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-left: 10px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-right: 10px;
    }

    .testimonial-9 .single-testimonial .client-area .client-name {
        font-size: 20px;
    }

    .testimonial-9 .single-testimonial .client-area span {
        font-size: 14px;
    }

    .counter-9 .counter-box .counter {
        justify-content: center;
    }

    .crew-9-list .single-crew .crew-role, .crew-9-list .single-crew .award-name {
        font-size: 12px;
    }

    .demo-9 .crew-9-list .single-crew .crew-name, .demo-9 .crew-9-list .single-crew .crew-subtitle {
        font-size: 16px;
    }

    .crew-9-list .single-crew .social {
        gap: 10px;
    }

    .testimonial-9 .single-testimonial .part-txt p {
        font-size: 14px;
        line-height: 24px;
    }

    .footer-9 .footer-9-link {
        gap: 15px;
        font-size: 14px;
    }

    .footer-9 .footer-bottom .footer-9-logo p {
        font-size: 12px;
    }

    .footer-9 .footer-9-subtitle {
        margin-top: 0;
        font-size: 25px;
        line-height: 35px;
    }

    .footer-9 .footer-9-title {
        font-size: 80px;
        line-height: 90px;
    }

    .about-9 .vertical-title {
        font-size: 80px;
        line-height: 70px;
    }

    .testimonial-9 .single-testimonial .part-icon {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .about-9-tab-btn {
        font-size: 16px;
    }

    .about-9 .about-txt .section-heading-8 h2 {
        font-size: 55px;
        line-height: 65px;
    }

    .footer-9-logo {
        text-align: center;
    }

    .demo-9 .footer-9 .footer-top {
        padding: 50px 0;
    }

    .demo-9 .brand-9,
    .demo-9 .blog-9,
    .demo-9 .testimonial-9,
    .demo-9 .crew-9 {
        padding: 60px 0;
    }

    .demo-9 .video-8.video-9 .counter-9 {
        padding: 180px 0 60px;
    }

    .demo-9 .portfolio-8.portfolio-9 {
        padding-bottom: 0;
    }

    /* Home 9 End */
    /* Home 10 Start */
    .demo-10 .banner-10 .banner-txt {
        margin-left: 90px;
        padding: 180px 0;
    }

    .demo-10 .banner-10 .banner-txt h1 {
        font-size: 37px;
        line-height: 47px;
    }

    .banner-10 .banner-img img {
        width: 220px;
    }

    .banner-10 .banner-txt h4 {
        font-size: 20px;
    }

    .banner-10 .banner-txt h4 span img {
        max-width: 150px;
    }

    .banner-10 .banner-txt h4 span {
        margin-left: 20px;
    }

    .banner-10 .banner-txt .tag {
        margin-right: 30px;
    }

    .demo-10 .video-10 .video-wrap {
        margin-left: -10px;
    }

    .demo-10 .video-10 .video-wrap .vertical-title {
        font-size: 30px;
        line-height: 30px;
    }

    .demo-10 .faq-10-accordion {
        margin-right: 0;
    }

    .demo-10 .banner-10 .banner-txt p {
        font-size: 14px;
        line-height: 22px;
        width: 70%;
    }

    .pricing-10 .pricing-card .plan-title {
        font-size: 20px;
    }

    .banner-10 .banner-txt .tag {
        font-size: 14px;
    }

    .about-txt-10 .section-heading-10 {
        margin-bottom: 42px;
    }

    .formula-card-img {
        margin-bottom: 15px;
    }

    .formula-card-title {
        font-size: 20px;
    }

    ul.schedule-nav.fade_bottom {
        gap: 15px;
        font-size: 15px;
    }

    .training-program-10 .part-txt p {
        font-size: 12px;
        line-height: 22px;
    }

    .class-schedule-10 th {
        font-size: 16px;
    }

    .class-schedule-10 td {
        font-size: 12px;
        line-height: 21px;
    }

    .training-program-col:nth-child(odd) {
        border-left: 0;
        width: 90%;
        margin: 0 auto;
    }

    .training-program-col:nth-child(2n) {
        border-left: 1px solid hsla(0, 0%, 100%, .1);
        border-right: 0;
        width: 90%;
    }

    .demo-10 .section-heading-10 h2 {
        font-size: 35px;
        line-height: 45px;
        margin-top: 0;
    }

    .faq-10-accordion .accordion-button {
        font-size: 20px;
    }

    .blog-9 .single-blog-card .part-txt .blog-title {
        font-size: 20px;
        line-height: 26px;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 14px;
        line-height: 24px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 20px;
    }


    .pricing-10 .pricing-card .plan-types .price {
        font-size: 24px;
    }

    .pricing-10 .pricing-card .plan-txt p {
        font-size: 14px;
        line-height: 24px;
    }

    .pricing-10 .pricing-card .plan-types li {
        margin-bottom: 10px;
    }

    .pricing-10 .pricing-card {
        padding: 25px;
    }

    .faq-10-accordion .accordion-body p {
        font-size: 14px;
        line-height: 24px;
    }

    .footer-10 .footer-9-title {
        font-size: 45px;
        line-height: 55px;
        margin-top: 0;
    }

    ul.schedule-nav.fade_bottom {
        font-size: 12px;
    }

    .faq-10-accordion .accordion-button {
        font-size: 18px;
    }

    .banner-10 .banner-img img {
        max-width: unset;
        width: 220px;
    }

    .banner-10 .banner-img {
        text-align: end;
        padding-right: 50px;
        margin-top: -60%;
        z-index: -1;
        position: relative;
    }

    .training-program-10 .program-title {
        font-size: 24px;
    }

    .banner-10 .banner-txt h4 span img {
        display: none;
    }

    .ig-post .ig-col {
        width: calc(100% / 4);
    }

    .def-btn.def-btn-10 {
        line-height: 43px;
    }

    .banner-10 .banner-txt h1 .offset {
        float: none;
    }

    .demo-10 .footer-9-logo {
        text-align: start;
    }

    .demo-10 .footer-9 .footer-bottom .footer-9-logo p {
        text-align: center;
        font-size: 14px;
    }

    .demo-10 .about-txt-10 p {
        font-size: 14px;
        line-height: 24px;
    }

    .about-txt-10 .btn-box {
        padding-top: 22px;
    }

    .about-10-text-sliders .single-text-slider div {
        font-size: 32px;
    }

    .demo-10 .footer-9 .footer-top {
        padding: 50px 0;
    }

    .demo-10 .section-heading-8 .title-txt {
        font-size: 14px;
        line-height: 24px;

    }

    table.table.table-bordered.class-schedule-table {
        width: 890px;
    }

    .banner-10 .banner-txt .tag {
        margin-right: 19%;
    }

    .demo-10 .formula-10, .training-program-10, .class-schedule-10, .pricing-10, .training-gallery-10, .blog-9 {
        padding: 60px 0;
    }

    .demo-10 .section-btn-10 {
        padding-top: 40px;
    }

    .class-schedule-10 .schedule-nav {
        margin-bottom: 26px;
    }

    /* Home 10 End */
    /* Home 11 Start */
    .demo-11 .section-heading-11 h2 {
        font-size: 38px;
        line-height: 48px;
    }

    .demo-11 .blog-11 .single-blog-card .blog-title {
        font-size: 18px;
        line-height: 28px;
    }

    .contact-11 .section-heading-11 {
        margin-bottom: 25px;
    }

    .contact-11-info-card {
        gap: 12px;
    }

    .demo-11 .faq-10-accordion .accordion-button {
        font-size: 15px;
        height: 50px;
    }

    .faq-11-title {
        font-size: 42px;
        line-height: 52px;
        margin-top: 0;
        margin-bottom: 38px;
    }

    .blog-11-list .single-blog-card .part-txt {
        border-bottom: 0;
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding: 25px 0;
    }

    .demo-11 .footer-menu p {
        font-size: 16px;
    }

    .demo-11 .footer-menu-list a {
        font-size: 16px;
    }

    .demo-11 .bottom-footer p {
        font-size: 16px;
    }

    .blog-11-list .single-blog-card:first-child .part-txt {
        padding-top: 25px;
    }

    .faq-11-accordion .accordion-item {
        padding: 0 20px;
    }

    .why-choose-img-wrap .counter-txt {
        font-size: 36px;
        line-height: 43px;
    }

    .why-choose-img-wrap .counter-txt .counter {
        font-size: 40px;
        line-height: 100px;
    }

    .demo-11 .footer-menu .logo img {
        padding: 0;
    }

    .why-choose-11 .reason-list .part-txt {
        font-size: 22px;
        height: 60px;
        line-height: 60px;
    }

    .testimonial-11-slider-wrap .part-txt p {
        font-size: 16px;
        line-height: 26px;
    }

    .service-11-list {
        font-size: 14px;
        line-height: 24px;
    }

    .banner-11 .banner-txt {
        padding: 40px 0;
        text-align: center;
    }

    .banner-11 .banner-txt .btn-box {
        justify-content: center;
    }

    .banner-11 .banner-txt h1 {
        font-size: 46px;
        line-height: 56px;
    }

    .about-11 .img-wrap .counter-box {
        transform: translateX(0) !important;
    }


    .testimonial-11-slider-wrap .part-icon {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .blog-11 .single-blog-card .part-txt {
        padding-top: 20px;
    }

    .why-choose-11 .reason-list .part-icon {
        width: 60px;
        height: 60px;
    }

    .why-choose-11 .reason-list .part-icon img {
        max-width: 60%;
    }

    .banner-11-counter .counter-name {
        font-size: 12px;
    }

    .banner-11-counter .counter {
        font-size: 26px;
    }

    .banner-11-counter .counter-number {
        font-size: 28px;
    }

    .single-service-11 .part-icon {
        margin-bottom: 25px;
    }

    .single-service-11 svg {
        height: 50px;
    }

    .blog-11 .single-blog-card .blog-info {
        font-size: 14px;
        line-height: 22px;
    }

    .demo-11 .navigation-11 .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }

    .demo-11 .logo img {
        max-width: 100%;
        padding: 10px 0;
    }

    .demo-11 .navigation-11 .nav-btn a.def-btn.btn-hover.def-btn-11 {
        display: none;
    }

    .demo-11 .navigation .logo {
        width: 150px;
    }

    .navigation-11 .top-header ul {
        font-size: 12px;
    }

    .demo-11 .service-11-dscr {
        font-size: 14px;
        line-height: 24px;
    }

    .service-11-title {
        font-size: 22px;
    }

    .about-11-title {
        font-size: 40px;
        line-height: 50px;
        margin-top: 0;
    }

    .about-11-dscr {
        font-size: 14px;
        line-height: 24px;
    }

    .about-11 .about-txt {
        padding-right: 20px;
    }

    .about-11-card .part-txt ul {
        font-size: 14px;
        line-height: 24px;
    }

    .section-heading-11 .title-txt {
        font-size: 14px;
        line-height: 24px;
    }

    .demo-11 nav.navigation.navigation-11 {
        background: transparent;
        box-shadow: none;
        padding: 0;
    }

    nav.mobile-nav.navbar.p-0.homepage-4-mobile-nav {
        display: block;
    }

    .single-service-11 .part-img {
        transform: translate(-30%, -50%);
        width: 200px;
    }

    .single-service-11:hover .part-img {
        transform: translate(-10%, -50%);
    }

    .search-box-10-wrap input {
        font-size: 60px;
    }

    .demo-11 .footer-menu .logo {
        width: 100%;
        margin-bottom: 10px;
    }

    .faq-11-img {
        padding-left: 0;
    }

    .footer-11 .footer-contact .part-icon {
        width: 30px;
    }

    .demo-11 .banner-11 .banner-img {
        width: 220px;
        margin: auto;
    }

    .case-study-card .part-txt a {
        font-size: 14px;
        line-height: 18px;
    }

    .about-11-card-title {
        font-size: 20px;
    }

    .demo-11 .footer-11 .main-footer {
        padding: 50px 0;
    }

    .demo-11 .contact-11,
    .demo-11 .blog-11,
    .demo-11 .faq-11 .part-txt,
    .demo-11 .why-choose-11,
    .demo-11 .testimonial-11,
    .demo-11 .case-study-11,
    .demo-11 .about-11,
    .demo-11 .service-11 {
        padding: 60px 0;
    }

    .demo-11 .pc_branding_slider.pc_branding_slider_11 {
        padding-top: 40px;
    }

    .section-heading-11 {
        margin-bottom: 50px;
    }

    .footer-11 .footer-contact .part-txt {
        font-size: 14px;
    }

    .contact-11-form input {
        font-size: 16px;
        height: 40px;
    }

    .single-service-11 {
        text-align: center;
    }

    .navigation-11 .nav-btn {
        border-left: 0;
    }

    /* Home 11 End */
}

@media screen and (max-width: 479px) {
    .pc-service-info-right.pl-50 {
        padding-left: 0;
    }

    .pt-120 {
        padding-top: 60px;
    }

    .pb-120 {
        padding-bottom: 60px;
    }

    .pb-80 {
        padding-bottom: 40px;
    }

    .pt-90 {
        padding-top: 45px;
    }

    .pb-90 {
        padding-bottom: 45px;
    }

    .pc-aobut-right5-shape {
        width: 40%;
    }

    .pc-price-title {
        font-size: 32px;
    }

    .pc-pricing-text {
        font-size: 20px;
    }

    .pc-pricing-rate {
        font-size: 18px;
    }

    .pc-about-images-wrapper.pr-50 {
        padding-right: 0;
    }

    .pc-video5-title {
        font-size: 30px;
    }

    .pc-video-content-title br {
        display: none;
    }

    .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(1), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(2), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(3), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(4), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(5), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(6), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(7), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(8), .pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(9) {
        border-right: 0;
        border-bottom: 1px solid;
    }

    .footer {
        padding-top: 50px;
    }

    .pc-aobut-right5-shape {
        top: 0;
        transform: translateY(0);
    }

    .pc-review-left-shape img {
        height: 160px;
    }

    .pc-about-right5-img.ml-40 {
        margin-left: 0;
    }

    .service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(2) {
        border-left: 0;
        border-right: 0;
    }

    .service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(5) {
        border-left: 0;
        border-right: 0;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }

    .pc-video-icon-wrapper a {
        height: 70px;
        line-height: 70px;
        width: 70px;
        font-size: 18px;
    }

    .pc-video-icon-wrapper a i {
        transform: translate(1px, 1px);
    }

    .pc-about4-title {
        font-size: 29px;
    }

    .pc-video-content-title {
        font-size: 29px;
    }

    .pc-about-right-title {
        font-size: 20px;
    }

    .pc-blog-single-content-title {
        font-size: 20px;
    }

    .pc-feedback-content {
        margin: 0;
    }

    .pc-service-box-single-icon {
        font-size: 40px;
    }

    .pc-service-box-single-content-title {
        font-size: 24px;
    }

    .pc_feedback_slider .owl-nav {
        text-align: center;
    }

    .pc_feedback_slider .owl-nav button {
        position: static;
        margin-top: 70px;
    }

    .pc-service-box-single {
        flex-direction: column;
        padding: 30px;
    }

    .pc-service-box-single.mr-110 {
        margin-right: 0;
    }

    .pc-service-section-wrapper.pr-120 {
        padding-right: 0;
    }

    .pc-service-box-single.ml-110 {
        margin-left: 0;
    }

    .pc-about-title {
        font-size: 28px;
    }

    .pc-about-info-inner .row::before {
        display: none;
    }

    .pc-contact-map.pl-50 {
        padding-left: 0;
    }

    .pc-contact-map.pl-50 iframe {
        height: 250px;
    }

    .pc-service-section-wrapper.pr-120 {
        padding-bottom: 30px;
    }

    .pc-about-text-wrapper {
        padding: 40px;
        margin-top: 70px;
    }

    .pc-progress-wrapper.pr-50 {
        padding-right: 0;
    }

    /* =============Global Style============ */
    .def-btn {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        padding: 0 15px;
        border-radius: 5px;
    }

    .section-heading h5 {
        font-size: 16px;
    }

    .section-heading h2 {
        font-size: 28px;
    }

    .section-heading-8 {
        margin-bottom: 50px;
    }

    .section-heading-8 h2 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: -10px;
    }

    .section-heading-8 h2 .special-tag {
        font-size: 14px;
        line-height: 40px;
        padding: 0 15px;
    }

    .animated-shape {
        width: 100px;
        height: 100px;
    }

    @keyframes def-anim {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        100% {
            transform: scale(2);
            opacity: 0;
        }
    }

    .circle-btn {
        width: 110px;
        height: 110px;
        font-size: 14px;
        padding: 0 10px;
    }

    .circle-btn .txt {
        gap: 5px;
    }

    .home-8 .section-btn {
        padding-top: 50px;
    }

    /* =============Start-Header============ */
    nav.navigation {
        padding: 10px 0;
        background: var(--second-color);
        box-shadow: 0px 10px 20px 0px rgba(129, 129, 129, 0.2);
    }

    nav.navigation.navigation-2 {
        background: var(--title-color);
    }

    nav.navigation.navigation-8 {
        box-shadow: 0 0;
    }

    .navigation-8>.container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .navigation-8 .navbar-toggler {
        background: var(--main-color-7);
        color: #020202;
        font-size: 20px;
    }

    .navigation .logo {
        width: 100px;
    }

    .navbar-toggler {
        background: var(--btn-color);
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        color: var(--title-color);
    }

    .main-clr3 .navbar-toggler {
        background: var(--main-color-3);
    }

    .navigation-2 .navbar-toggler {
        background: var(--main-color-2);
    }

    .navbar-toggler:focus {
        box-shadow: 0 0;
    }

    .navbar-nav {
        padding-top: 10px;
    }

    .navigation a.nav-link {
        display: inline-block;
        font-size: 16px;
    }

    .navigation .dropdown-menu {
        display: none;
        font-size: 16px;
    }

    .navigation .dropdown-menu.show {
        display: block;
        opacity: 1;
        visibility: visible;
    }

    .navigation .dropdown-menu.show .dropdown-item {
        padding: 12px 20px;
    }

    li.nav-item {
        padding: 0;
    }

    /* =============End-Header============ */
    /* =============Start-Banner============ */
    .banner {
        padding-top: 55px;
    }

    .banner.banner-8 {
        padding-top: 56px;
    }

    .banner .shape-1 {
        top: 0;
    }

    .banner-text-sec {
        padding: 80px 0;
    }

    .banner.banner-2 .wellcome {
        font-size: 16px;
        margin-top: -6px;
    }

    .banner .banner-heading {
        font-size: 30px;
    }

    .banner .banner-heading br {
        display: none;
    }

    .banner .banner-description {
        font-size: 14px;
    }

    .banner-btn {
        padding-top: 20px;
    }

    a.about-btn {
        font-size: 16px;
        margin-left: 25px;
    }

    .banner-image {
        max-width: 250px;
        margin: 0 auto;
    }

    .banner.banner-8 .banner-txt {
        padding: 70px 0;
    }

    .banner.banner-8 .banner-txt h4 {
        font-size: 16px;
        line-height: 26px;
        margin-top: -8px;
        margin-bottom: 12px;
    }

    .banner.banner-8 .banner-txt h4::before {
        width: 15px;
        height: 15px;
    }

    .banner.banner-8 .banner-txt h4::after {
        width: 10px;
        height: 10px;
    }

    .banner.banner-8 .banner-txt h4 span {
        display: none;
    }

    .banner.banner-8 .banner-txt h1 {
        font-size: 35px;
        line-height: 45px;
    }

    .banner.banner-8 .banner-bottom {
        display: none;
    }

    /* =============End-Banner============ */
    /* =============Start-About============ */
    .project-wrapper {
        padding: 60px 0;
    }

    .project-image {
        max-width: 296px;
        padding: 0 20px;
        margin: 0 auto 30px;
    }

    .project-image .animate {
        left: 20px;
        right: 20px;
        animation: round 5s linear infinite;
    }

    @keyframes round {
        0% {
            transform: translateY(-20px);
        }

        25% {
            transform: translateX(20px);
        }

        50% {
            transform: translateY(20px);
        }

        75% {
            transform: translateX(-20px);
        }

        100% {
            transform: translateY(-20px);
        }
    }

    .project-content p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .project-content p.first {
        margin-top: -4px;
    }

    .project-btn {
        padding-top: 14px;
    }

    .project-wrapper.about-2 {
        padding-bottom: 30px;
    }

    .about-2 .project-image .animate {
        right: auto;
    }

    .about-2 .project-content p {
        font-size: 14px;
        margin-bottom: 19px;
    }

    .about-2 .project-btn {
        padding-top: 16px;
    }

    .about-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .about-8 .about-img {
        max-width: 320px;
        margin: 0 auto 40px;
    }

    .about-8 .about-txt::before {
        right: 30px;
        bottom: 40px;
        width: 30px;
        height: 30px;
    }

    .about-8 .about-txt::after {
        right: 15px;
        bottom: 15px;
        width: 20px;
        height: 20px;
    }

    .about-8 .about-txt .section-heading-8 {
        margin-bottom: 22px;
    }

    .about-8 .about-txt ul {
        padding-top: 0;
        margin-bottom: 23px;
    }

    /* =============End-About============ */
    /* =============Start-Skill============ */
    .progressbar-sec {
        padding: 60px 0;
    }

    .progressbar-sec-2 {
        padding: 30px 0;
    }

    .progressbar-sec .chart {
        height: 150px;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .progressbar-sec .chart canvas {
        width: 150px !important;
        height: 150px !important;
    }

    .progressbar-sec .box h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -6px;
    }

    /* =============End-Skill============ */
    /* =============Start-Service============ */
    .service-sec {
        padding: 60px 0;
    }

    .service-row .single-row {
        max-width: 320px;
        grid-template-columns: repeat(1, 1fr);
        border-top: 1px solid var(--btn-color);
        border-bottom: 1px solid var(--btn-color);
        margin: 0 auto;
    }

    .service-content {
        padding: 30px;
    }

    .service-content .animated-shape {
        top: -60px;
        right: -60px;
    }

    .service-content .service-icon {
        height: 50px;
        margin-bottom: 26px;
    }

    .service-content-title {
        font-size: 20px;
        margin-bottom: 18px;
    }

    .service-content-desp {
        font-size: 14px;
    }

    .service-sec-2 .service-content {
        max-width: 320px;
        margin: 0 auto;
    }

    .service-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .service-8-row {
        gap: 35px;
    }

    .service-8-row .single-service {
        width: 100%;
    }

    .service-8-row .single-service::after {
        left: calc(100% + 35px / 2);
        top: auto;
        bottom: calc(-35px / 2);
        left: 0;
        width: 100%;
        height: 1px;
        transform: translate(0);
        background: linear-gradient(to left, transparent, #727272, transparent);
        border-radius: 0;
    }

    .service-8 .single-service .part-icon {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .service-8 .single-service .part-txt h3 {
        font-size: 25px;
        margin-bottom: 13px;
    }

    /* =============End-Service============ */
    /* =============Start-Counter============ */
    .review-sec .animated-shape {
        top: -30px;
        right: -60px;
    }

    .review-sec {
        padding: 60px 0;
    }

    .review-icon {
        height: 40px;
        margin-bottom: 13px;
    }

    .counter {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: -2px;
    }

    .review-desp {
        font-size: 14px;
        letter-spacing: 1px;
    }

    /* =============End-Counter============ */
    /* =============Start-Portfolio============ */
    .portfolio-sec {
        padding: 60px 0;
    }

    .tv-filter-tm li {
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        font-size: 14px;
    }

    .tv-card-tm .view-icon {
        font-size: 70px;
    }

    .portfolio-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .portfolio-8 .portfolio-project-list {
        margin-bottom: 40px;
    }

    .portfolio-8 .portfolio-project-list li {
        padding-bottom: 8px;
        margin-bottom: 17px;
    }

    .portfolio-8 .portfolio-project-list li:first-child {
        margin-top: -8px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 20px;
        line-height: 30px;
    }

    .portfolio-8 .portfolio-image-list .part-img {
        width: 290px;
        margin: auto;
    }

    .portfolio-8 .portfolio-image-list .part-img.active::after {
        transform: rotate(8deg);
    }

    .portfolio-8 .portfolio-image-list .item-count h3 {
        padding-top: 19px;
        font-size: 30px;
        line-height: 30px;
        margin-bottom: -5px;
    }

    /* =============End-Portfolio============ */
    /* =============Start-Testimonial============ */
    .testimonial {
        padding: 60px 0;
    }

    .testimonial::after {
        height: 50%;
        background-position-x: 70%;
    }

    .testimonial .animated-shape {
        top: -20px;
        left: -70px;
    }

    .testimonial .single-slider {
        padding: 30px;
    }

    .testimonial .single-slider p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 25px;
    }

    .testimonial .single-slider .user img {
        width: 50px;
    }

    .testimonial .single-slider .client-name {
        font-size: 14px;
    }

    .testimonial .single-slider .client-name span {
        font-size: 16px;
    }

    .testimonial-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .testimonial-8 .single-testimonial::before,
    .testimonial-8 .single-testimonial::after {
        display: none;
    }

    .testimonial-8 .single-testimonial .part-img {
        width: 150px;
        margin-bottom: 30px;
    }

    .testimonial-8 .single-testimonial .part-txt {
        padding: 0;
    }

    .testimonial-8 .single-testimonial .part-txt .part-icon {
        font-size: 45px;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 11px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 20px;
        margin-bottom: 7px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-area span {
        font-size: 12px;
    }

    /* =============End-Testimonial============ */
    /* =============Start-Contact============ */
    .contact_us {
        padding-bottom: 60px;
    }

    .contact_us .part-image {
        max-width: 296px;
        margin: 0 auto;
    }

    .contact-form input {
        font-size: 14px;
    }

    .contact-form textarea {
        height: 80px;
        font-size: 14px;
    }

    .contact-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    /* =============End-Contact============ */
    /* =============Start-Blog============ */
    .newsfeed-sec {
        padding-bottom: 60px;
    }

    .newsfeed-sec-2 {
        padding-top: 60px;
    }

    .newsfeed-sec .animated-shape {
        right: -70px;
    }

    .blog-card {
        flex-direction: column;
        max-width: 320px;
        margin: 0 auto;
    }

    .blog-card .blog-text {
        width: 100%;
        padding: 25px;
    }

    .blog-card .blog-text .post-admin {
        margin-top: -3px;
        margin-bottom: 20px;
    }

    .blog-card .blog-text .blog-title {
        font-size: 20px;
        font-weight: 500;
    }

    .blog-card .blog-text .blog-desp {
        font-size: 14px;
        margin-bottom: 22px;
    }

    .blog-card .blog-text .direction a {
        font-size: 20px;
    }

    .blog-card .blog-image {
        width: 100%;
        height: 200px;
        align-items: center;
    }

    .blog-card .blog-image img {
        min-width: 100%;
        height: auto;
    }

    .blog-card:hover .blog-text,
    .blog-card:focus-within .blog-text {
        width: 100%;
        padding: 35px 25px;
    }

    .blog-card:hover .blog-image,
    .blog-card:focus-within .blog-image {
        width: 100%;
        height: 180px;
    }

    .blog-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .blog-8 .single-blog-card .part-img {
        margin-bottom: 21px;
    }

    .blog-8 .single-blog-card .part-txt .blog-8-title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 12px;
    }

    .blog-8 .circle-btn {
        width: 130px;
        height: 130px;
    }

    /* =============End-Blog============ */
    /* =============Start-Newsletter============ */
    .newsletter_wrap {
        padding: 30px 25px;
    }

    .newsletter_content h2 {
        font-size: 20px;
        line-height: inherit;
        margin-top: -7px;
        margin-bottom: 17px;
    }

    .newsletter_content p {
        margin-bottom: 1px;
    }

    .newsletter_form input {
        height: 45px;
        padding: 0 10px;
        font-size: 14px;
    }

    /* =============End-Newsletter============ */
    /* =============Start-footer============ */
    .main-footer {
        padding: 50px 0;
    }

    .footer-menu .logo {
        width: 80px;
        margin-bottom: 30px;
    }

    .footer-heading {
        font-size: 22px;
        margin-top: -5px;
        margin-bottom: 24px;
    }

    .footer-menu .contact-number {
        font-size: 16px;
        margin-top: -9px;
        margin-bottom: 13px;
    }

    .footer-menu p {
        font-size: 14px;
        margin-bottom: 25px;
    }

    .social-network li a {
        width: 35px;
        height: 35px;
        line-height: 38px;
        font-size: 14px;
    }

    .footer-menu-list a {
        font-size: 14px;
    }

    footer .app-download {
        margin-top: -2px;
    }

    .bottom-footer p {
        font-size: 14px;
    }

    /* =============End-footer============ */
    /* =============Start-video============ */
    .video-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .video-8 .video-box .counter-box {
        display: none;
    }

    .video-8 .video-box .circle-btn.play-btn {
        width: 80px;
        height: 80px;
        font-size: 25px;
    }

    .video-8 .brands-8 {
        padding: 100px 0 60px;
        margin-top: -40px;
    }

    .video-8 .brands-8 .container {
        padding-left: 30px;
    }

    .brands-8 .brands-part-txt h2 {
        font-size: 30px;
        line-height: 40px;
        margin-top: -9px;
        margin-bottom: 12px;
    }

    .brands-8 .table {
        margin-top: 30px;
    }

    .brands-8 .table td {
        padding: 15px;
    }

    /* =============End-video============ */
    /* =============Start-award============ */
    .award-8 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .award-8-part-txt .section-heading-8 {
        margin-bottom: 32px;
    }

    .award-8-part-txt p {
        margin-bottom: 8px;
    }

    .award-table {
        margin-bottom: 40px;
    }

    .award-table td {
        width: auto;
        font-size: 14px;
        padding: 18px 0 6px;
    }

    .award-8-part-img {
        width: 290px;
        margin: auto;
    }

    .award-8-part-img .image-badge-wrapper {
        height: 40px;
        line-height: 40px;
    }

    .award-8-part-img .image-badge-wrapper span {
        margin-right: 15px;
    }

    /* =============End-award============ */
    /* Home 8 Start */
    .demo-8 .section-heading-8 h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .demo-8 .banner-txt h1 {
        font-size: 125px;
        line-height: 135px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 26px;
        line-height: 36px;
    }

    .demo-8 .portfolio-8 .portfolio-image-list .part-img {
        max-width: 220px;
    }

    .portfolio-8 .portfolio-project-list li {
        margin-bottom: 27px;
    }

    .blog-8 .single-blog-card .part-txt .blog-8-title {
        font-size: 20px;
        line-height: 30px;
    }

    .demo-8 .banner.banner-8 .banner-bottom {
        left: 30px;
    }

    .demo-8 .banner.banner-8 .banner-txt h4 span {
        margin-left: 15px;
    }

    .demo-8 nav.navigation .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .section-heading-8 h2 .special-tag {
        padding: 10px 30px;
    }

    .portfolio-8 .portfolio-8-row {
        padding-top: 20px;
    }

    .demo-8 .banner.banner-8 .banner-txt h1 {
        font-size: 65px;
        line-height: 75px;
    }

    .brands-8 .brands-part-txt ul {
        font-size: 14px;
        line-height: 24px;
    }

    /* Home 8 End */
    /* Home 9 Start */
    .banner.banner-9 .banner-txt h1 {
        font-size: 70px;
        line-height: 80px;
    }

    .crew-9-list .single-crew>* {
        padding: 30px 0;
    }

    .demo-9 .banner.banner-9 .banner-txt p {
        font-size: 14px;
        line-height: 28px;
    }

    .demo-9 .section-heading-9 .title-txt {
        font-size: 14px;
        line-height: 24px;
    }

    .demo-9 .section-heading-9 h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .blog-9 .single-blog-card .part-txt .blog-title {
        font-size: 20px;
        line-height: 26px;
    }

    .service-8 .single-service .part-txt p {
        font-size: 14px;
    }

    .footer-9-logo {
        text-align: center;
    }

    .service-9 .service-list .single-service h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .banner.banner-9 .banner-txt h4 {
        font-size: 20px;
        line-height: 40px;
        right: 5%;
        top: 30%;
        padding: 0 10px;
    }

    .demo-9 .portfolio-8.portfolio-9 .circle-btn {
        margin-bottom: 80px;
    }

    .demo-9 .crew-9-list .single-crew .crew-name, .demo-9 .crew-9-list .single-crew .crew-subtitle {
        font-size: 20px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-right: 20px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-left: 30px;
    }

    .crew-9-list .single-crew .part-img {
        display: none;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-left: 10px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-right: 10px;
    }

    .testimonial-9 .single-testimonial .client-area .client-name {
        font-size: 20px;
    }

    .testimonial-9 .single-testimonial .client-area span {
        font-size: 14px;
    }

    .counter-9 .counter-box .counter {
        justify-content: center;
    }

    .crew-9-list .single-crew .crew-role, .crew-9-list .single-crew .award-name {
        font-size: 12px;
    }

    .demo-9 .crew-9-list .single-crew .crew-name, .demo-9 .crew-9-list .single-crew .crew-subtitle {
        font-size: 14px;
    }

    .crew-9-list .single-crew .social {
        gap: 10px;
    }

    .testimonial-9 .single-testimonial .part-txt p {
        font-size: 14px;
        line-height: 24px;
    }

    .footer-9 .footer-9-link {
        gap: 15px;
        font-size: 14px;
    }

    .footer-9 .footer-bottom .footer-9-logo p {
        font-size: 12px;
    }

    .footer-9 .footer-9-subtitle {
        margin-top: 0;
        font-size: 25px;
        line-height: 35px;
    }

    .footer-9 .footer-9-title {
        font-size: 70px;
        line-height: 80px;
    }

    .about-9 .vertical-title {
        font-size: 65px;
        line-height: 55px;
    }

    .testimonial-9 .single-testimonial .part-icon {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .about-9-tab-btn {
        font-size: 14px;
        padding: 0px 16px;
    }

    .about-9 .about-txt .section-heading-8 h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .footer-9 .social a {
        font-size: 12px;
        padding: 0 12px;
    }

    .counter-9 .counter-box .counter {
        font-size: 65px;
    }

    .demo-9 .footer-9 .footer-top {
        padding: 50px 0;
    }

    .demo-9 .brand-9,
    .demo-9 .blog-9,
    .demo-9 .testimonial-9,
    .demo-9 .crew-9 {
        padding: 60px 0;
    }

    .demo-9 .video-8.video-9 .counter-9 {
        padding: 180px 0 60px;
    }

    .demo-9 .portfolio-8.portfolio-9 {
        padding-bottom: 0;
    }

    /* Home 9 End */
    /* Home 10 Start */
    .demo-10 .banner-10 .banner-txt {
        margin-left: 90px;
        padding: 180px 0;
    }

    .demo-10 .banner-10 .banner-txt h1 {
        font-size: 37px;
        line-height: 47px;
    }

    .banner-10 .banner-img img {
        width: 220px;
    }

    .banner-10 .banner-txt h4 {
        font-size: 20px;
    }

    .banner-10 .banner-txt h4 span img {
        max-width: 150px;
    }

    .banner-10 .banner-txt h4 span {
        margin-left: 20px;
    }

    .banner-10 .banner-txt .tag {
        margin-right: 30px;
    }

    .demo-10 .video-10 .video-wrap {
        margin-left: -10px;
    }

    .demo-10 .video-10 .video-wrap .vertical-title {
        font-size: 21px;
        line-height: 21px;
    }

    .class-schedule-10 .schedule-nav {
        flex-wrap: wrap;
    }

    .demo-10 .faq-10-accordion {
        margin-right: 0;
    }

    .demo-10 .banner-10 .banner-txt p {
        font-size: 14px;
        line-height: 22px;
        width: 80%;
    }

    .pricing-10 .pricing-card .plan-title {
        font-size: 20px;
    }

    .banner-10 .banner-txt .tag {
        font-size: 14px;
    }

    .about-txt-10 .section-heading-10 {
        margin-bottom: 42px;
    }

    .formula-card-img {
        margin-bottom: 15px;
    }

    .formula-card-title {
        font-size: 16px;
    }

    .training-program-col {
        padding: 30px 0;
        padding-right: 25px;
        margin: 0 auto;
    }

    .training-program-col:nth-child(even) {
        padding-left: 25px;
    }

    ul.schedule-nav.fade_bottom {
        gap: 15px;
        font-size: 15px;
    }

    .training-program-10 .part-txt p {
        font-size: 12px;
        line-height: 22px;
    }

    .class-schedule-10 th {
        font-size: 16px;
    }

    .class-schedule-10 td {
        font-size: 12px;
        line-height: 21px;
    }

    .training-program-col:nth-child(odd) {
        border-left: 0;
        width: 90%;
    }

    .training-program-col:nth-child(2n) {
        border-left: 1px solid hsla(0, 0%, 100%, .1);
        border-right: 0;
        width: 90%;
    }

    .demo-10 .section-heading-10 h2 {
        font-size: 30px;
        line-height: 40px;
        margin-top: 0;
    }

    .faq-10-accordion .accordion-button {
        font-size: 20px;
    }

    .blog-9 .single-blog-card .part-txt .blog-title {
        font-size: 14px;
        line-height: 20px;
    }

    .blog-9 .single-blog-card .part-img .date {
        font-size: 12px;
    }

    .blog-10 .single-blog-card .part-img .date span {
        font-size: 16px;
    }

    .blog-10 .single-blog-card .part-txt .blog-category {
        margin-bottom: 8px;
        font-size: 12px;
    }

    .demo-10 .footer-8 .footer-menu-list {
        font-size: 14px;
    }

    .footer-10-subtitle {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .footer-10-social a {
        font-size: 14px;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 12px;
        line-height: 22px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 16px;
    }

    .testimonial-10 .single-testimonial .part-txt .client-area {
        padding-left: 100px;
    }

    .pricing-10 .pricing-card .plan-types .price {
        font-size: 24px;
    }

    .testimonial-10 .single-testimonial .part-txt .client-area::after {
        width: 90px;
    }

    .pricing-10 .pricing-card .plan-txt p {
        font-size: 14px;
        line-height: 24px;
    }

    .pricing-10 .pricing-card .plan-types li {
        margin-bottom: 10px;
    }

    .pricing-10 .pricing-card {
        padding: 25px;
    }

    .faq-10-accordion .accordion-body p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
    }

    .training-gallery-10 .swiper-slide .slide-content .gallery-title {
        font-size: 20px;
    }

    .training-gallery-10 .swiper-slide .slide-content .training-name {
        font-size: 14px;
    }

    .footer-10 .footer-9-title {
        font-size: 45px;
        line-height: 55px;
        margin-top: 0;
    }

    ul.schedule-nav.fade_bottom {
        font-size: 12px;
    }

    .faq-10-accordion .accordion-button {
        font-size: 14px;
        height: 60px;
        line-height: 60px;
    }

    .banner-10 .banner-img img {
        max-width: unset;
        width: 220px;
    }

    .banner-10 .banner-img {
        text-align: end;
        padding-right: 0;
        margin-top: -80%;
        z-index: -1;
        position: relative;
    }

    .def-btn.def-btn-10 {
        padding: 0 25px;
    }

    .training-program-10 .program-title {
        font-size: 24px;
    }

    .banner-10 .banner-txt h4 span img {
        display: none;
    }

    .ig-post .ig-col {
        width: calc(100% / 4);
    }

    .def-btn.def-btn-10 {
        line-height: 43px;
    }

    .banner-10 .banner-txt h1 .offset {
        float: none;
    }

    .demo-10 .footer-9-logo {
        text-align: start;
    }

    .demo-10 .footer-9 .footer-bottom .footer-9-logo p {
        text-align: center;
        font-size: 14px;
    }

    .demo-10 .about-txt-10 p {
        font-size: 14px;
        line-height: 24px;
    }

    .about-txt-10 .btn-box {
        padding-top: 22px;
    }

    .about-10-text-sliders .single-text-slider div {
        font-size: 32px;
    }

    .demo-10 .footer-9 .footer-top {
        padding: 50px 0;
    }

    .demo-10 .section-heading-8 .title-txt {
        font-size: 12px;
        line-height: 22px;

    }

    .demo-10 .testimonial-8 .single-testimonial .part-img {
        width: 100px;
    }

    .banner-10 .banner-txt .tag {
        float: none;
        transform: none;
        width: max-content;
        margin-bottom: 20px;
    }

    .demo-10 .formula-10, .training-program-10, .class-schedule-10, .pricing-10, .training-gallery-10, .blog-9 {
        padding: 60px 0;
    }

    .demo-10 .section-btn-10 {
        padding-top: 40px;
    }

    .class-schedule-10 .schedule-nav {
        margin-bottom: 26px;
    }

    .footer-10-social {
        gap: 15px;
    }

    table.table.table-bordered.class-schedule-table {
        width: 890px;
    }

    /* Home 10 End */
    /* Home 11 Start */
    .demo-11 .section-heading-11 h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .why-choose-11-txt-title {
        font-size: 30px;
        line-height: 40px;
    }

    .single-service-11 {
        text-align: center;
    }

    .demo-11 .blog-11 .single-blog-card .blog-title {
        font-size: 18px;
        line-height: 28px;
    }

    .contact-11 .section-heading-11 {
        margin-bottom: 25px;
    }

    .contact-11-info-card {
        gap: 12px;
    }

    .demo-11 .faq-10-accordion .accordion-button {
        font-size: 12px;
        line-height: 1.4;
        height: 60px;
    }

    .faq-10-accordion .accordion-button::after {
        padding-left: 20px;
    }

    .faq-11-title {
        font-size: 35px;
        line-height: 45px;
        margin-top: 0;
        margin-bottom: 38px;
    }

    .blog-11-list .single-blog-card .part-txt {
        border-bottom: 0;
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding: 25px 0;
    }

    .demo-11 .footer-menu p {
        font-size: 14px;
    }

    .demo-11 .footer-menu-list a {
        font-size: 14px;
    }

    .demo-11 .bottom-footer p {
        font-size: 14px;
    }

    .blog-11-list .single-blog-card:first-child .part-txt {
        padding-top: 25px;
    }

    .faq-11-accordion .accordion-item {
        padding: 0 20px;
    }

    .why-choose-img-wrap .counter-txt {
        font-size: 20px;
        line-height: 27px;
        margin-top: -70px;
    }

    .navigation-11 .nav-btn {
        border-left: 0;
    }

    .why-choose-img-wrap .counter-txt .counter {
        font-size: 24px;
        line-height: 80px;
    }

    .demo-11 .footer-menu .logo img {
        padding: 0;
    }

    .why-choose-11 .reason-list .part-txt {
        font-size: 16px;
        height: 60px;
        line-height: 60px;
    }

    .testimonial-11-slider-wrap .part-txt p {
        font-size: 16px;
        line-height: 26px;
    }

    .service-11-list {
        font-size: 14px;
        line-height: 24px;
    }

    .banner-11 .banner-txt {
        padding: 40px 0;
        text-align: center;
    }

    .banner-11 .banner-txt .btn-box {
        justify-content: center;
    }

    .banner-11 .banner-txt h1 {
        font-size: 36px;
        line-height: 46px;
        margin-bottom: 20px;
    }

    .banner-11 .def-btn.def-btn-11 {
        font-size: 12px;
        padding: 0 15px;
        height: 40px;
        line-height: 40px;
    }

    .banner-11 .banner-txt .video-btn {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .about-11 .img-wrap .counter-box {
        transform: translateX(5%) translateY(10%) !important;
        height: 160px;
        width: 160px;
    }


    .testimonial-11-slider-wrap .part-icon {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .blog-11 .single-blog-card .part-txt {
        padding-top: 20px;
    }

    .why-choose-11 .reason-list .part-icon {
        width: 60px;
        height: 60px;
    }

    .why-choose-11 .reason-list .part-icon img {
        max-width: 60%;
    }

    .banner-11-counter .counter-name {
        font-size: 12px;
    }

    .banner-11-counter .counter {
        font-size: 20px;
    }

    .banner-11-counter .counter-number {
        font-size: 22px;
    }

    .single-service-11 .part-icon {
        margin-bottom: 25px;
    }

    .single-service-11 svg {
        height: 50px;
    }

    .blog-11 .single-blog-card .blog-info {
        font-size: 14px;
        line-height: 22px;
    }

    .demo-11 .navigation-11 .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }

    .demo-11 .logo img {
        max-width: 100%;
        padding: 10px 0;
    }

    .demo-11 .navigation-11 .nav-btn a.def-btn.btn-hover.def-btn-11 {
        display: none;
    }

    .demo-11 .navigation .logo {
        width: 150px;
    }

    .navigation-11 .top-header ul {
        font-size: 12px;
    }

    .demo-11 .service-11-dscr {
        font-size: 14px;
        line-height: 24px;
    }

    .service-11-title {
        font-size: 22px;
    }

    .about-11-title {
        font-size: 30px;
        line-height: 40px;
        margin-top: 0;
    }

    .about-11 .img-wrap .counter-box .counter {
        font-size: 50px;
    }

    .about-11 .img-wrap .counter-box .counter-name {
        font-size: 22px;
    }

    .about-11-dscr {
        font-size: 12px;
        line-height: 22px;
    }

    .about-11 .about-txt {
        padding-right: 20px;
    }

    .about-11-card .part-txt ul {
        font-size: 14px;
        line-height: 24px;
    }

    .section-heading-11 .title-txt {
        font-size: 14px;
        line-height: 24px;
    }

    .demo-11 nav.navigation.navigation-11 {
        background: transparent;
        box-shadow: none;
        padding: 0;
    }

    nav.mobile-nav.navbar.p-0.homepage-4-mobile-nav {
        display: block;
    }

    .single-service-11 .part-img {
        transform: translate(-30%, -50%);
        width: 220px;
    }

    .single-service-11:hover .part-img {
        transform: translate(-10%, -50%);
    }

    .search-box-10-wrap input {
        font-size: 60px;
    }

    .demo-11 .footer-menu .logo {
        width: 100%;
        margin-bottom: 10px;
    }

    .faq-11-img {
        padding-left: 0;
    }

    .footer-11 .footer-contact .part-icon {
        width: 30px;
    }

    .demo-11 .banner-11 .banner-img {
        width: 220px;
        margin: auto;
    }

    .case-study-card .part-txt a {
        font-size: 14px;
        line-height: 18px;
    }

    .about-11-card-title {
        font-size: 18px;
    }

    .demo-11 .footer-11 .main-footer {
        padding: 50px 0;
    }

    .demo-11 .contact-11,
    .demo-11 .blog-11,
    .demo-11 .faq-11 .part-txt,
    .demo-11 .why-choose-11,
    .demo-11 .testimonial-11,
    .demo-11 .case-study-11,
    .demo-11 .about-11,
    .demo-11 .service-11 {
        padding: 60px 0;
    }

    .demo-11 .pc_branding_slider.pc_branding_slider_11 {
        padding-top: 40px;
    }

    .section-heading-11 {
        margin-bottom: 50px;
    }

    .footer-11 .footer-contact .part-txt {
        font-size: 14px;
    }

    .contact-11-form input {
        font-size: 16px;
        height: 40px;
    }

    .demo-11 .banner-11 {
        padding-top: 150px;
    }

    .banner-11 .banner-txt h4 {
        font-size: 26px;
    }

    /* Home 11 End */
}